ДЕЛАТЬ ТОЛЬКО В АСМП ИЛИ БОЛЬНИЦЕ

📍
me снял с пациента одежду
me открыл медицинскую сумку, взял сухое полотенце и протёр тело пациента
me отложил полотенце на стол, открыл полку, взял АВД и электроды и включил аппарат
me приклеил первый электрод на тело пациента
me приклеил второй электрод на тело пациента
me нажал на кнопку "Проанализировать"
do У человека есть пульс?

📍
me нажал на кнопку "Пуск" и поднёс руку к сонной артерии пациента
me пытается нащупать пульс
do У человека есть пульс?

📍
me выключил АВД и вытащил электроды
me поставил аппарат на полку

=================================================WOMAN=============================================================

ДЕЛАТЬ ТОЛЬКО В АСМП ИЛИ БОЛЬНИЦЕ

📍
me сняла с пациента одежду
me открыла медицинскую сумку, взяла сухое полотенце и протёрла тело пациента
me отложила полотенце на стол, открыла полку, взяла АВД и электроды и включила аппарат
me приклеила первый электрод на тело пациента
me приклеила второй электрод на тело пациента
me нажала на кнопку "Проанализировать"
do У человека есть пульс?

📍
do АВД начал издавать звуки
me нажала на кнопку "Пуск" и поднесла руку к сонной артерии пациента
me пытается нащупать пульс
do У человека есть пульс?

📍
me выключила АВД и вытащила электроды
me поставила аппарат на полку


