📍
do Возле кушетки стоит хирургический столик.
do На столике лежат разнообразные хирургические инструменты с медицинскими принадлежностями.
me взял со стола упаковку с экспресс-тестом "Ангин" и вскрыл её
do Спец.основа на столе.
me взял пробирку из упаковки и положил её на спец.основу
me извлёк из упаковки 2 раствора, ватную палочку и тест, положив его на стол
me открыл раствор желтого цвета и, капнув 2 капли в пробирку
me открыл красный раствор и, капнув 4 капли в пробирку
say Прошу открыть рот, пожалуйста.

📍
me взял ватную палочку со стола и сделал мазок в районе миндалин и задней стенке глотки
me поместил ватную палочку в пробирку с раствором
me перемешал раствор 10 раз при помощи ватной палочки
me достал ватную палочку из пробирки
me поднял к тесту ватную палочку и надавил
me выбросил ватную палочку в ведро
do На тесте есть 2 полоски?

Да:
say Вы болеете, я выпишу вам Фурацилин Авексима, стоимость 500 рублей. Вы согласны?

Нет:
say Вы здоровы, можете идти.
=================================================WOMAN=============================================================

📍
do Возле кушетки стоит хирургический столик.
do На столике лежат разнообразные хирургические инструменты с медицинскими принадлежностями.
me взяла со стола упаковку с экспресс-тестом "Ангин" и вскрыла её
do Спец.основа на столе.
me взяла пробирку из упаковки и положила её на спец.основу
me извлекла из упаковки 2 раствора, ватную палочку и тест, положив его на стол
me открыла раствор желтого цвета и, капнув 2 капли в пробирку
me открыла красный раствор и, капнув 4 капли в пробирку
say Прошу открыть рот, пожалуйста.

📍
me взяла ватную палочку со стола и сделала мазок в районе миндалин и задней стенке глотки
me поместила ватную палочку в пробирку с раствором
me перемешала раствор 10 раз при помощи ватной палочки
me достала ватную палочку из пробирки
me подняла к тесту ватную палочку и надавила
me выбросила ватную палочку в ведро
do На тесте есть 2 полоски?

📍 Да:
say Вы болеете, я выпишу вам Фурацилин Авексима, стоимость 500 рублей. Вы согласны?

📍 Нет:
say Вы здоровы, можете идти.
