📍
do На столе лежит баночка.
me взял баночку в руку
me передал баночку человеку напротив
say Возьмите, вам в неё нужно будет пописать.

📍
do На столе лежит полоска с тестом.
me взял тест в руку
me передал тест человеку напротив
say После того, как вы пописали в баночку,
say окуните полоску стрелочкой вниз.

📍
say Так. Давайте сюда ваш тестик.
me взял тест в руку
me посмотрел на тест
do На тесте есть 2 полоски?

Да:
say Вы беременны.  

Нет:
say Вы не беременны.



=================================================WOMAN=============================================================


📍
do На столе лежит баночка.
me взяла баночку в руку
me передала баночку человеку напротив
say Возьмите, вам в неё нужно будет пописать.

📍
do На столе лежит полоска с тестом.
me взяла тест в руку
me передала тест человеку напротив
say После того, как вы пописали в баночку,
say окуните полоску стрелочкой вниз.

📍
say Так. Давайте сюда ваш тестик.
me взяла тест в руку
me посмотрела на тест
do На тесте есть 2 полоски?

Да:
say Вы беременны.  

Нет:
say Вы не беременны.