📍
do На стене висит дозатор с антисептиком.
me нанес антисептик на руки и растер его
do В кармане лежат медицинские перчатки.
me вытащил из кармана медицинские перчатки и надел их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Сейчас я возьму у вас мазок, который определит наличие бешенства.
me взял со стола тумпфер
say Прошу открыть рот.

me ввёл тумпфер в ротовую полость пациента
me провёл тумпфером по внутренним сторонам щёк
me вывёл тумпфер из ротовой полости пациента
me взял со стола пробирку со специальным раствором
me открыл пробирку и ввёл туда тумпфер
me вращает тумпфер в пробирке
do Образец слюны перешёл в раствор.
me взял со стола тест-устройство
me взял со стола пипетку
me набрал в пипетку немного раствора из пробирки
me капнул несколько капель в специальное окошко тест-устройства
do На тест-устройстве происходит реакция.
me взглянул на тест-устройство
do Реакция положительная?

📍 Да:
say У меня плохие новости, у вас выявлено бешенство.
say Сейчас я поставлю вам прививку от него.
say Результат теста отрицательный. Бешенство у вас не выявлено.

📍 Нет:
say Результат теста отрицательный. Бешенство у вас не выявлено.


=================================================WOMAN=============================================================

📍
do На стене висит дозатор с антисептиком.
me нанесла антисептик на руки и растерла его
do В кармане лежат медицинские перчатки.
me вытащила из кармана медицинские перчатки и надела их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Сейчас я возьму у вас мазок, который определит наличие бешенства.
me взяла со стола тумпфер
say Прошу открыть рот.

📍
me ввела тумпфер в ротовую полость пациента
me провела тумпфером по внутренним сторонам щёк
me вывела тумпфер из ротовой полости пациента
me взяла со стола пробирку со специальным раствором
me открыла пробирку и ввела туда тумпфер
me вращает тумпфер в пробирке
do Образец слюны перешёл в раствор.
me взяла со стола тест-устройство
me взяла со стола пипетку
me набрала в пипетку немного раствора из пробирки
me капнула несколько капель в специальное окошко тест-устройства
do На тест-устройстве происходит реакция.
me взглянула на тест-устройство
do Реакция положительная?

📍 Да:
say У меня плохие новости, у вас выявлено бешенство.
say Сейчас я поставлю вам прививку от него.
say Результат теста отрицательный. Бешенство у вас не выявлено.

📍 Нет:
say Результат теста отрицательный. Бешенство у вас не выявлено.
