📍
say Сейчас будем измерять ваши антропометрические данные. Пожалуйста, снимите обувь и подойдите к ростомеру.

📍
do Ростомер с весами стоит в углу.
me поднял фиксатор максимально наверх
say Вставайте на платформу. Затылок, ягодицы и пятки должны соприкасаться с ростомером.

📍
me опустив фиксатор до уровня головы, посмотрел на показатели измерения
do Какой рост у пациента?

📍
say Хорошо, посмотрим ваш вес.
me посмотрел на показатели взвешивания
do Какой вес у пациента?

say Хорошо, можете слезать и обуваться. Осмотр окончен.

  

=================================================WOMAN=============================================================

📍
say Сейчас будем измерять ваши антропометрические данные. Пожалуйста, снимите обувь и подойдите к ростомеру.

📍
do Ростомер с весами стоит в углу.
me подняла фиксатор максимально наверх
ssay Вставайте на платформу. Затылок, ягодицы и пятки должны соприкасаться с ростомером.

📍
me опустив фиксатор до уровня головы, посмотрела на показатели измерения
do Какой рост у пациента?

📍
ay Хорошо, посмотрим ваш вес.
me посмотрела на показатели взвешивания
do Какой вес у пациента?

📍
say Хорошо, можете слезать и обуваться. Осмотр окончен.
