📍
do У стены стоит кран.
me открыл его
do В мыльнице лежит мыло.
me взял мыло и начал мыть руки
me положил мыло обратно в мыльницу
me выключил кран
do На столе лежит упаковка с одноразовыми перчатками.
me достал из неё одноразовые медицинские перчатки
me надел перчатки на руки
do Жгут лежит на столе.
me взял жгут
me перевязал жгут на руке пациента выше локтя
say Сожмите и разожмите кулак несколько раз.

📍
do На руке пациента выступили вены?

Нет:
say Сожмите и разожмите кулак несколько раз.
do На руке пациента выступили вены?

Да:
me взял со стола запечатанную иглу и банку для анализов
me распечатал иглу, после чего присоединил её к банке для анализов
me вставил иглу в вену
me наполнил банку кровью
me вытащил иглу из вены пациента
me снял жгут с руки пациента
me приложил ватку к месту укола
say Согните руку и держите так в течение 5 минут.
me взял тест для анализа крови
me положил тест в стерильную колбочку

=================================================WOMAN=============================================================

📍
do У стены стоит кран.
me открыла его
do В мыльнице лежит мыло.
me взяла мыло и начала мыть руки
me положила мыло обратно в мыльницу
me выключила кран
do На столе лежит упаковка с одноразовыми перчатками.
me достала из неё одноразовые медицинские перчатки
me надела перчатки на руки
do Жгут лежит на столе.
me взяла жгут
me перевязала жгут на руке пациента выше локтя
say Сожмите и разожмите кулак несколько раз.

📍
do На руке пациента выступили вены?

Нет:
say Сожмите и разожмите кулак несколько раз.
do На руке пациента выступили вены?


Да:
do На руке пациента выступили вены.
me взяла со стола запечатанную иглу и банку для анализов
me распечатала иглу, после чего присоединила её к банке для анализов
me вставила иглу в вену
me наполнила банку кровью
me вытащила иглу из вены пациента
me сняла жгут с руки пациента
me приложила ватку к месту укола
say Согните руку и держите так в течение 5 минут.
me взяла тест для анализа крови
me положила тест в стерильную колбочку

