📍
do На стене висит дозатор с антисептиком.
📍
do На стене висит дозатор с антисептиком.
me нанёс антисептик на руки и растёр его
do В кармане лежат медицинские перчатки.
me вытащил из кармана медицинские перчатки и надел их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Сейчас я сделаю вам тест, который определит наличие ВИЧ.
say Но сначала возьмите стакан и прополощите рот водой.
do На столе стоит стакан с водой.

📍
me взял со стола упаковку со стерильным тампоном
me вскрыл упаковку и вытащил оттуда тампон, держа его за палочку
say Прошу открыть рот.

📍
me ввёл тампон в ротовую полость пациента
me провёл тампоном вдоль верхней десны вперед и назад
me перевёрнул тампон
me провёл тампоном вдоль нижней десны вперед и назад
me вытащил тампон из ротовой полости пациента
me взял со стола прибор для проведения экспресс-тестов
do В прибор вставлена тест-полоска.
me нанес биоматериал с тампона на тест-полоску
me нажал кнопку включения прибора
do Прибор провёл измерения и вывел результат на экран.
me взглянул на экран прибора
do Результат положительный?

Да:
say У меня плохие новости, у вас обнаружен ВИЧ.
say Теперь вам нужно будет пожизненно принимать лекарства для контроля активности ВИЧ.
say Я выпишу вам препараты Тенофовир и Эмтрицитабин.
say Их суммарная стоимость составляет 500 рублей. Вы согласны?

Нет:
say Результат теста отрицательный. ВИЧ у вас не выявлен.

=================================================WOMAN=============================================================
📍
do На стене висит дозатор с антисептиком.
me нанёс антисептик на руки и растёр его
do В кармане лежат медицинские перчатки.
me вытащил из кармана медицинские перчатки и надел их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Сейчас я сделаю вам тест, который определит наличие ВИЧ.
say Но сначала возьмите стакан и прополощите рот водой.
do На столе стоит стакан с водой.

📍
me взял со стола упаковку со стерильным тампоном
me вскрыл упаковку и вытащил оттуда тампон, держа его за палочку
say Прошу открыть рот.

📍
me ввёл тампон в ротовую полость пациента
me провёл тампоном вдоль верхней десны вперед и назад
me перевёрнул тампон
me провёл тампоном вдоль нижней десны вперед и назад
me вытащил тампон из ротовой полости пациента
me взял со стола прибор для проведения экспресс-тестов
do В прибор вставлена тест-полоска.
me нанес биоматериал с тампона на тест-полоску
me нажал кнопку включения прибора
do Прибор провёл измерения и вывел результат на экран.
me взглянул на экран прибора
do Результат положительный?

Да:
say У меня плохие новости, у вас обнаружен ВИЧ.
say Теперь вам нужно будет пожизненно принимать лекарства для контроля активности ВИЧ.
say Я выпишу вам препараты Тенофовир и Эмтрицитабин.
say Их суммарная стоимость составляет 500 рублей. Вы согласны?

Нет:
say Результат теста отрицательный. ВИЧ у вас не выявлен.