📍
say Сейчас я проведу вам визиографию зуба — это прицельное...
say ...рентгенологическое исследование зуба и его окружающих тканей.
say Наденьте на себя защитный фартук и садитесь на стул.
do Фартуки с шейной защитой висят на отдельной вешалке.

📍
do Справа от стула висит рентген аппарат, а на нем визиограф.
do На столе стоят одноразовые чехлы для визиографа.
do На столе стоит включенный компьютер.
me надел на себя защитный фартук с шейной защитой
me взял визиограф и одел на него одноразовый чехол
say Хорошо, откройте теперь рот, я правильно расположу визиограф по отношению к рентген аппарату.

📍
me занёс визиограф в ротовую полость и расположил его за исследуемым зубом
me поправил визиограф по отношению к рентгенологическому прибору
say Придержите большим пальцем прибор.

📍
me взял рентгенологический прибор и со стороны щеки расположил его к визиографу
me зафиксировал положение рентгенологического прибора
do На стене висит пульт с разными программами.
me поставил нужную программу с нужным излучением для исследуемого зуба
me зажал кнопку на пульте
do В комнате слышен характерный пик со стороны рентген прибора.
do В углу стоит мусорка.
do На компьютере появился снимок исследуемого зуба.
say Отлично, снимок готов.
me помог убрать визиограф из ротовой полости и снял одноразовый чехол, после чего выкинул чехол
me помог снять защитный фартук с пациента и повесил его на вешалку
me снял фартук с шейной защитой и повесил его так же на вешалку
say Процедура завершена, можете вставать.


=================================================WOMAN=============================================================

📍
say Сейчас я проведу вам визиографию зуба — это прицельное...
say ...рентгенологическое исследование зуба и его окружающих тканей.
say Наденьте на себя защитный фартук и садитесь на стул.
do Фартуки с шейной защитой висят на отдельной вешалке.

📍
do Справа от стула висит рентген аппарат, а на нем визиограф.
do На столе стоят одноразовые чехлы для визиографа.
do На столе стоит включенный компьютер.
me надела на себя защитный фартук с шейной защитой
me взяла визиограф и одела на него одноразовый чехол
say Хорошо, откройте теперь рот, я правильно расположу визиограф по отношению к рентген аппарату.

📍
me занесла визиограф в ротовую полость и расположила его за исследуемым зубом
me поправила визиограф по отношению к рентгенологическому прибору
say Придержите большим пальцем прибор.

📍
me взяла рентгенологический прибор и со стороны щеки расположила его к визиографу
me зафиксировала положение рентгенологического прибора
do На стене висит пульт с разными программами.
me поставила нужную программу с нужным излучением для исследуемого зуба
me зажала кнопку на пульте
do В комнате слышен характерный пик со стороны рентген прибора.
do В углу стоит мусорка.
do На компьютере появился снимок исследуемого зуба.
say Отлично, снимок готов.
me помогла убрать визиограф из ротовой полости и сняла одноразовый чехол, после чего выкинула чехол
me помогла снять защитный фартук с пациента и повесила его на вешалку
me сняла фартук с шейной защитой и повесила его так же на вешалку
say Процедура завершена, можете вставать.
