📍
do В правом кармане одноразовые перчатки.
me достал из правого кармана перчатки
me надел перчатки на руки
say Хорошо, сейчас я Вас осмотрю.
me осматривает голову пациента
do У человека есть вши?

Да:
say У Вас обнаружены вши. 

Нет:
say У Вас не обнаружено вшей.

=================================================WOMAN=============================================================

📍
do В правом кармане одноразовые перчатки.
me достала из правого кармана перчатки
me надела перчатки на руки
say Хорошо, сейчас я Вас осмотрю.
me осматривает голову пациента
do У человека есть вши?

Да:
say У Вас обнаружены вши. 

Нет:
say У Вас не обнаружено вшей.