do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положил мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достал из неё одноразовые медицинские перчатки
me надел перчатки на руки
say Раздевайтесь.

📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами.
me взяв на тумбочке ватный тампон и ампулу с антибиотиком, открыл ампулу
me взяв на тумбочке шприц, набрал в него содержимое ампулы
do На тумбочке лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взял одну салфетку и аккуратно протёр кожу возле раны
me аккуратно вколол шприц с антибиотиком в кожу пациента возле раны
me положил шприц на тумбочку
do На тумбочке лежит ватный тампон и ампула с анестезией.
me взяв на тумбочке ватный тампон и ампулу с анестезией, открыл ампулу
me взяв на тумбочке шприц, набрал в него содержимое ампулы
do На тумбочке по-прежнему лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взял одну салфетку и аккуратно протёр место укола
me аккуратно вколол шприц с анестезией в кожу пациента возле раны
me положил шприц на тумбочку
do На тумбочке лежит простерилизованный скальпель.
me взяв скальпель, аккуратно сделал надрез кожи возле раны
do На тумбочке лежит простерилизованный пинцет.
me взяв пинцет, осторожно вытащил инородный предмет и положил его на тумбочку
me взяв на тумбочке ватный тампон и перекись, обработал место занесения железной арматуры
do На тумбочке лежит операционная иголка и саморассасывающаяся нить.
do На тумбочке лежит заживляющая мазь.
me взяв мазь на тумбочке, аккуратно нанёс её на место раны
me взяв на тумбочке ватный тампон, аккуратно положил его на место раны
say Вот и всё. Мы закончили. Швы сами рассосутся примерно через 2 дня.


=================================================WOMAN=============================================================

📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положила мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достала из неё одноразовые медицинские перчатки
me надела перчатки на руки
say Раздевайтесь.

📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами.
me взяв на тумбочке ватный тампон и ампулу с антибиотиком, открыла ампулу
me взяв на тумбочке шприц, набрала в него содержимое ампулы
do На тумбочке лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взяла одну салфетку и аккуратно протёрла кожу возле раны
me аккуратно вколола шприц с антибиотиком в кожу пациента возле раны
me положила шприц на тумбочку
do На тумбочке лежит ватный тампон и ампула с анестезией.
me взяв на тумбочке ватный тампон и ампулу с анестезией, открыла ампулу
me взяв на тумбочке шприц, набрала в него содержимое ампулы
do На тумбочке по-прежнему лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взяла одну салфетку и аккуратно протёрла место укола
me аккуратно вколола шприц с анестезией в кожу пациента возле раны
me положила шприц на тумбочку
do На тумбочке лежит простерилизованный скальпель.
me взяв скальпель, аккуратно сделала надрез кожи возле раны
do На тумбочке лежит простерилизованный пинцет.
me взяв пинцет, осторожно вытащила инородный предмет и положила его на тумбочку
me взяв на тумбочке ватный тампон и перекись, обработала место занесения железной арматуры
do На тумбочке лежит операционная иголка и саморассасывающаяся нить.
do На тумбочке лежит заживляющая мазь.
me взяв мазь на тумбочке, аккуратно нанесла её на место раны
me взяв на тумбочке ватный тампон, аккуратно положила его на место раны
say Вот и всё. Мы закончили. Швы сами рассосутся примерно через 2 дня.
