📍
do Гинекологическое кресло стоит в углу палаты.
say Снимайте нижнее бельё и присаживайтесь.

📍
do В углу палаты стоит раковина.
me открыл кран
do В мыльнице лежит мыло.
me взял мыло и начал мыть руки
me положил мыло обратно в мыльницу
me выключил кран
do У стены стоит стол с хирургическими перчатками.
me взял упаковку хирургических перчаток со стола и открыл её
me достал перчатки из упаковки и надел их
say Расскажите, есть ли у вас регулярная половая жизнь?

📍
me начал прощупывать низ живота пациентки
say Боли во время полового акта бывали?
say Зуд или жжение в области наружных половых органов имеется?

📍
me начал делать пальпацию внутренних органов
do Пациентка испытывает дискомфорт при пальпации?

📍
do На медицинском столе лежит палочка с расширенным наконечником.
me взял палочку со стола и сделал мазок влагалища
me поместил палочку с мазком в стеклянную ёмкость




=================================================WOMAN=============================================================

📍
do Гинекологическое кресло стоит в углу палаты.
say Снимайте нижнее бельё и присаживайтесь.

📍
do В углу палаты стоит раковина.
me открыла кран
do В мыльнице лежит мыло.
me взяла мыло и начала мыть руки
me положила мыло обратно в мыльницу
me выключила кран
do У стены стоит стол с хирургическими перчатками.
me взяла упаковку хирургических перчаток со стола и открыла её
me достала перчатки из упаковки и надела их
say Расскажите, есть ли у вас регулярная половая жизнь?

📍
me начала прощупывать низ живота пациентки
say Боли во время полового акта бывали?
say Зуд или жжение в области наружных половых органов имеется?

📍
me начала делать пальпацию внутренних органов 
do Пациентка испытывает дискомфорт при пальпации?

📍
do На медицинском столе лежит палочка с расширенным наконечником.
me взяла палочку со стола и сделала мазок влагалища
me поместила палочку с мазком в стеклянную ёмкость
 



