📍
do Рядом стоит шкаф.
do В шкафу лежит глюкометр.
me открыл шкаф
me достал глюкометр, дырокол
me достал иголку
me вставил иголку в дырокол
me открутил колпачок от иголки
me взял тест-полоску и вставил её в глюкометр
say Дайте пожалуйста палец.

📍
me проткнул палец дыроколом
say Капнете кровью на тест-полоску?

📍
do Что показал глюкометр?

Норма:
say Все хорошо.
me достал тест-полоску и выбросил её в урну
me достал иглу и выбросил её в урну
me убрал глюкометр и дырокол в шкаф
me закрыл шкаф

Не норма:
say Есть отклонения.
me достал тест-полоску и выбросил её в урну
me достал иглу и выбросил её в урну
me убрал глюкометр и дырокол в шкаф
me закрыл шкаф


=================================================WOMAN=============================================================

📍
do Рядом стоит шкаф.
do В шкафу лежит глюкометр.
me открыла шкаф
me достала глюкометр, дырокол
me достала иголку
me вставила иголку в дырокол
me открутила колпачок от иголки
me взяла тест-полоску и вставила её в глюкометр
say Дайте пожалуйста палец.

📍
me проткнула палец дыроколом
say Капнете кровью на тест-полоску?

📍
do Что показал глюкометр?

Норма:
say Все хорошо.
me достала тест-полоску и выбросила её в урну
me достала иглу и выбросила её в урну
me убрала глюкометр и дырокол в шкаф
me закрыла шкаф

Не норма:
say Есть отклонения.
me достала тест-полоску и выбросила её в урну
me достала иглу и выбросила её в урну
me убрала глюкометр и дырокол в шкаф
me закрыла шкаф