📍
say Здравствуйте, сейчас мы проведем Вам биoрезoнансную диагнoстику на паразитoв.  
say Ложитесь на кушетку.  
me открыл сумку, после чего достал биорезонансный прибор  
say Снимите штаны и нижнее бельё по колено.  

📍
say Хорошо, теперь расслабьтесь.
me вводит трубочку биорезонансного прибора в анальное отверстие пациента
me включает прибор
me сканирует кишечник пациента
do У человека есть глисты?


Да:
say У Вас обнаружены паразиты. 

Нет:
say Вас всё в порядке. 
=================================================WOMAN=============================================================

📍
say Здравствуйте, сейчас мы проведем Вам биoрезoнансную диагнoстику на паразитoв.  
say Ложитесь на кушетку.  
me открыла сумку, после чего достала биорезонансный прибор  
say Снимите штаны и нижнее бельё по колено.  

📍
say Хорошо, теперь расслабьтесь. 
me вводит трубочку биорезонансново прибора в анальное отверстие пациента 
me включает прибор 
me cканирует кишечник пациента 
do У человека есть глисты?

Да:
say У Вас обнаружены паразиты. 

Нет:
say Вас всё в порядке. 

📍
say Хорошо,теперь расслабьтесь. 
me вводит трубочку биорезонансново прибора в анальное отверстие пациента 
me включает прибор 
me cканирует кишечник пациента 
do У человека есть глисты?

Да:
say У Вас обнаружены паразиты. 

Нет:
say Вас всё в порядке. 
