📍
do В медицинской сумке лежит механический тонометр.
me открыв сумку, взял механический тонометр
say Давайте руку.

📍
me надел манжету на руку человека напротив
me сняв стетоскоп с шеи, вставил наконечники в уши
me приложил головку стетоскопа к среднему сгибу руки
me накачивая манжету, взглянул на циферблат тонометра
do Давление в норме?
me сняв манжету, убрал ручной тонометр в  сумку
me повесил стетоскоп на шею

=================================================WOMAN=============================================================

📍
do В медицинской сумке лежит механический тонометр.
me открыв сумку, взяла механический тонометр
say Давайте руку.

📍
me надела манжету на руку человека напротив
me сняв стетоскоп с шеи, вставила наконечники в уши
me приложила головку стетоскопа к среднему сгибу руки
me накачивая манжету, взглянула на циферблат тонометра
do Давление в норме?
me сняв манжету, убрала ручной тонометр в сумку
me повесила стетоскоп на шею