📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положил мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достал из неё одноразовые медицинские перчатки
me надел перчатки на руки

📍
me взял донора за руку
me взял клеенчатый валик
me подложил клеёнчатый валик под локоть донора
me зафиксировал руку донора ладонью кверху
me взял пробирку и иглу с переходником с мед.лотка
me присоединил пробирку к игле
me положил собранную систему в мед.лоток
me взял жгут и спиртовую салфетку с мед.лотка
me обработал спиртовой салфеткой область локтевого сгиба на руке донора
me затянул жгут на плече донора
say Сожмите, пожалуйста, кулак

📍
me взял из мед.лотка собранную систему
me ввел иглу в вену
me снял жгут с плеча донора
say Можете разжать руку

📍
me медленно оттянул поршень шприца вверх
do Пробирка наполнилась кровью.
me приложил спиртовую салфетку к месту прокола
me вывел иглу из вены
me отсоединил пробирку от иглы
me поместил пробирку в держатель для пробирок
me положил использованную иглу в мед.лоток
say Спасибо за донорство.


=================================================WOMAN=============================================================

📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положила мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достала из неё одноразовые медицинские перчатки
me надела перчатки на руки

📍
me взяла донора за руку
me взяла клеенчатый валик
me подложила клеёнчатый валик под локоть донора
me зафиксировала руку донора ладонью кверху
me взяла пробирку и иглу с переходником с мед.лотка
me присоединила пробирку к игле
me положила собранную систему в мед.лоток
me взяла жгут и спиртовую салфетку с мед.лотка
me обработала спиртовой салфеткой область локтевого сгиба на руке донора
me затянула жгут на плече донора
say Сожмите, пожалуйста, кулак

📍
me взяла из мед.лотка собранную систему
me ввела иглу в вену
me сняла жгут с плеча донора
say Можете разжать руку

📍
me медленно оттянула поршень шприца вверх
do Пробирка наполнилась кровью.
me приложила спиртовую салфетку к месту прокола
me вывела иглу из вены
me отсоединила пробирку от иглы
me поместила пробирку в держатель для пробирок
me положила использованную иглу в мед.лоток
say Спасибо за донорство.


