📍
do У стены стоит кран. 
me открывает его 
do В мыльнице лежит мыло. 
me взяв мыло, начинает мыть руки 
me положил мыло обратно в мыльницу 
me выключает кран 
do На столе лежит упаковка с одноразовыми перчатками. 
me достал из неё одноразовые медицинские перчатки 
me надел перчатки на руки 


📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами. 
me взяв на тумбочке ватный тампон и перекись, аккуратно обработал место вокруг раны 
me внимательно осмотрел место занесения занозы 
do На тумбочке лежит простерилизованный пинцет. 
me взяв пинцет, осторожно вытащил заносу и положил её на тумбочку 
me взяв на тумбочке ватный тампон и перекись, обработал место занесения занозы 
do На тумбочке лежит пачка пластырей. 
me открыв пачку пластырей, достал из неё один пластырь, открыл его и аккуратно закрепил на месте раны 
todo Вот и всё. Мы закончили. Всего доброго, не болейте*улыбнувшись. 



=================================================WOMAN=============================================================

📍
do У стены стоит кран. 
me открывает его 
do В мыльнице лежит мыло. 
me взяв мыло, начинает мыть руки 
me положила мыло обратно в мыльницу 
me выключает кран 
do На столе лежит упаковка с одноразовыми перчатками. 
me достала из неё одноразовые медицинские перчатки 
me надела перчатки на руки 


📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами. 
me взяв на тумбочке ватный тампон и перекись, аккуратно обработаал место вокруг раны 
me внимательно осмотрел место занесения занозы 
do На тумбочке лежит простерилизованный пинцет. 
me взяв пинцет, осторожно вытащила заносу и положила её на тумбочку 
me взяв на тумбочке ватный тампон и перекись, обработаал место занесения занозы 
do На тумбочке лежит пачка пластырей. 
me открыв пачку пластырей, достала из неё один пластырь, открыла его и аккуратно закрепила на месте раны 
todo Вот и всё. Мы закончили. Всего доброго, не болейте*улыбнувшись. 
