📍
do На столе лежат перчатки.
me взял перчатки
me надел перчатки
say Лежите и не двигайтесь, сейчас я буду выкачивать яд из раны.

📍
me взял в руки жгут
me наложил жгут выше места укуса
do Аппарат Аспивенин и насадки в сумке.
me открыл сумку, после чего достал аппарат и насадки
me выбрав нужную насадку, присоединил её к аппарату
me положил остальные насадки на тумбочку
me приложил насос на зону поражения укуса
me надавил на поршень до упора
me начал выкачивать яд из раны
me приподняв поршень, ослабил давление на место укуса
me убрал насос с зоны укуса, затем отсоединил насадку
me положил насос и насадку на тумбочку
me начал обрабатывать рану больного
do Стерильная повязка на столе.
me взял стерильную повязку со стола
me начал накладывать повязку на рану
do На столе лежит всё необходимое для укола.
me взял ватный диск и спирт
me промочил ватный диск в спирте
me продезинфицировал место ввода противозмеиной сыворотки
me выкинул ватный диск в урну
me взял одноразовую иглу и новый одноразовый шприц
me надел иглу на шприц
me взял пробирку с противозмеиной сывороткой
me наполнил шприц сывороткой
me убрал лишний воздух из шприца
me ввёл иглу в вену пациента
me ввёл сыворотку
me вынул иглу
me придавил место прокола заранее приготовленной ваткой в спирте
say Сейчас Вам необходим покой и нужно пить очень много воды.
say Чтобы вывести остатки яда из тканей.


=================================================WOMAN=============================================================

📍
do На столе лежат перчатки.
me взяла перчатки
me надела перчатки
say Лежите и не двигайтесь, сейчас я буду выкачивать яд из раны.

📍
me взяла в руки жгут
me наложила жгут выше места укуса
do Аппарат Аспивенин и насадки в сумке.
me открыла сумку, после чего достала аппарат и насадки
me выбрав нужную насадку, присоединила её к аппарату
me положила остальные насадки на тумбочку
me приложила насос на зону поражения укуса
me надавила на поршень до упора
me начала выкачивать яд из раны
me приподняв поршень, ослабила давление на место укуса
me убрала насос с зоны укуса, затем отсоединила насадку
me положила насос и насадку на тумбочку
me начала обрабатывать рану больного
do Стерильная повязка на столе.
me взяла стерильную повязку со стола
me начала накладывать повязку на рану
do На столе лежит всё необходимое для укола.
me взяла ватный диск и спирт
me промочила ватный диск в спирте
me продезинфицировала место ввода противозмеиной сыворотки
me выкинула ватный диск в урну
me взяла одноразовую иглу и новый одноразовый шприц
me надела иглу на шприц
me взяла пробирку с противозмеиной сывороткой
me наполнила шприц сывороткой
me убрала лишний воздух из шприца
me ввела иглу в вену пациента
me ввела сыворотку
me вынула иглу
me придавила место прокола заранее приготовленной ваткой в спирте
say Сейчас Вам необходим покой и нужно пить очень много воды.
say Чтобы вывести остатки яда из тканей.
