📍
say Мы заботимся о вашем здоровье, поэтому предварительно узнаем...
say ...есть ли у вас непереносимость каких-либо медикаментов?

📍
say Хорошо, приступим к удалению зуба мудрости.
say Откройте рот.

📍
do На хирургическом столе лежат необходимые инструменты.
me взял со стола каппу, после чего вставил её в рот пациента
me взял со стола шприц с обезболивающим, после чего вколол содержимое под десну
do На столе лежит крышка от шприца.
me взял крышку, после чего закрыл шприц и выбросил его в урну
me взял со стола скальпель, после чего сделал небольшой разрез десны
me положил скальпель на стол, после чего взял салфетку, вытер кровь и выбросил её в урну
me взял со стола пинцет, после чего приподнял корень зуба, затем повернул его
do Корень зуба стал свободно виден.
me перехватив пинцет свободной рукой, начал выдавливать корень зуба
me взял со стола вату, после чего приложил на место удаленного зуба
say Поздравляю, ваш зуб успешно удалён. Теперь вам не стоит есть в течение трёх часов.

=================================================WOMAN=============================================================

📍
say Мы заботимся о вашем здоровье, поэтому предварительно узнаем...
say ...есть ли у вас непереносимость каких-либо медикаментов?

📍
say Хорошо, приступим к удалению зуба мудрости.
say Откройте рот.

📍
do На хирургическом столе лежат необходимые инструменты.
me взяла со стола каппу, после чего вставила её в рот пациента
me взяла со стола шприц с обезболивающим, после чего вколола содержимое под десну
do На столе лежит крышка от шприца.
me взяла крышку, после чего закрыла шприц и выбросила его в урну
me взяла со стола скальпель, после чего сделала небольшой разрез десны
me положила скальпель на стол, после чего взяла салфетку, вытерла кровь и выбросила её в урну
me взяла со стола пинцет, после чего приподняла корень зуба, затем повернула его
do Корень зуба стал свободно виден.
me перехватив пинцет свободной рукой, начала выдавливать корень зуба
me взяла со стола вату, после чего приложила её на место удалённого зуба
say Поздравляю, ваш зуб успешно удалён. Теперь вам не стоит есть в течение трёх часов.

