📍
say Мы заботимся о вашем здоровье, поэтому предварительно узнаем...
say ...есть ли у вас непереносимость каких-либо медикаментов?

📍
say Хорошо, приступим к удалению зуба мудрости.
say Откройте рот.


📍
me взял со стола шприц с анестетиком Артекаин, после чего ввёл его
say Сейчас я прикоснусь к вашему зубу, а вы скажите, чувствуете ли боль
me движением руки начал шевелить зуб
do Пациент чувствует боль?

Если да:
me взял со стола скальпель, после чего сделал разрез десны и положил его на место
me движением правой руки взял со стола щипцы, после чего начал вытаскивать зуб
me левой рукой взял со стола элеватор, затем освободил лунку от зуба
me положил инструмент на стол, после чего взял вату и приложил к ране
say Поздравляю, ваш зуб успешно удалён. Теперь вам не стоит есть в течение трёх часов.


=================================================WOMAN=============================================================


📍
say Мы заботимся о вашем здоровье, поэтому предварительно узнаем...
say ...есть ли у вас непереносимость каких-либо медикаментов?

📍
say Хорошо, приступим к удалению зуба мудрости.
say Откройте рот.


📍
me взяла со стола шприц с анестетиком Артекаин, после чего ввела его
say Сейчас я прикоснусь к вашему зубу, а вы скажите, чувствуете ли боль
me движением руки начала шевелить зуб
do Пациент чувствует боль?

Если да:
me взяла со стола скальпель, после чего сделала разрез десны и положила его на место
me движением правой руки взяла со стола щипцы, после чего начала вытаскивать зуб
me левой рукой взяла со стола элеватор, затем освободила лунку от зуба
me положила инструмент на стол, после чего взяла вату и приложила к ране
say Поздравляю, ваш зуб успешно удалён. Теперь вам не стоит есть в течение трёх часов.

