📍
say Откройте рот.

📍
do На хирургическом столе лежат необходимые инструменты.
me взял со стола каппу, после чего вставил ее в рот пациента
say Сейчас я нанесу обезболивающий бальзам, чтобы вы не чувствовали боли.
me взял со стола тюбик с бальзамом, после чего нанес его на палец
do Выдавленный крем виднеется на пальце.
me закрыл тюбик, после чего положил его на стол
me нанес крем на больной зуб
say Приготовьтесь, сейчас будет удаление зуба. Не переживайте, это не больно.
me взял со стола щипцы, после чего поднес их к зубу и круговыми движениями освободил зуб
me взял со стола вату, предварительно смоченную антисептиком, после чего поднес ее к ране
me выбросил зуб, после чего положил щипцы на стол в место отходов
say Поздравляю, ваш зуб успешно удален. Теперь вам не стоит есть в течение двух часов.


=================================================WOMAN=============================================================
📍
say Откройте рот.

📍
do На хирургическом столе лежат необходимые инструменты.
me взяла со стола каппу, после чего вставила ее в рот пациента
say Сейчас я нанесу обезболивающий бальзам, чтобы вы не чувствовали боли.
me взяла со стола тюбик с бальзамом, после чего нанесла его на палец
do Выдавленный крем виднеется на пальце.
me закрыла тюбик, после чего положила его на стол
me нанесла крем на больной зуб
say Приготовьтесь, сейчас будет удаление зуба. Не переживайте, это не больно.
me взяла со стола щипцы, после чего поднесла их к зубу и круговыми движениями освободила зуб
me взяла со стола вату, предварительно смоченную антисептиком, после чего поднесла ее к ране
me выбросила зуб, после чего положила щипцы на стол в место отходов
say Поздравляю, ваш зуб успешно удален. Теперь вам не стоит есть в течение двух часов.