📍
say Скажите, у Вас есть какие-либо болевые ощущения, которые носят жгучий характер?
me достав небольшую подставку из сумки, подложил ее под голову пациента
me достав из сумки механический тонометр, надел" манжету на левую руку пострадавшего
todo Дышите ровно*начав накачивать манжету левой рукой
do Какое давление у пациента?

📍
todo У Вас не очень хорошее давление, возьмите таблетки*достав таблетки из сумки и передав их пациенту
todo Запейте водой*достав воду из сумки и передав ее пострадавшему



================================================WOMAN=============================================================


📍
say Скажите, у Вас есть какие-либо болевые ощущения, которые носят жгучий характер?
me достав небольшую подставку из сумки, подложила ее под голову пациента
me достав из сумки механический тонометр, надела манжету на левую руку пострадавшего
todo Дышите ровно*начав накачивать манжету левой рукой
do Какое давление у пациента?


📍
todo У Вас не очень хорошее давление, возьмите таблетки*достав таблетки из сумки и передав их пациенту
todo Запейте водой*достав воду из сумки и передав ее пострадавшему
