📍
do Возле стены стоит шкаф.
me открыл шкаф
do В шкафу стоит кварцевальная лампа.
me взял в руку кварцевальную лампу
me закрыл шкаф
me поставил кварцевальную лампу на пол
me включил кварцевальную лампу
me закрыл комнату дверью

📍
me открыл дверь
me выключил кварцевальную лампу
me взял лампу в руку
me открыл шкаф
me положил кварцевальную лампу в шкаф
me закрыл шкаф


=================================================WOMAN=============================================================


📍
do Возле стены стоит шкаф.
me открыла шкаф
do В шкафу стоит кварцевальная лампа.
me взяла в руку кварцевальную лампу
me закрыла шкаф
me поставила кварцевальную лампу на пол
me включила кварцевальную лампу
me закрыла комнату дверью

📍
me открыла дверь
me выключила кварцевальную лампу
me взяла лампу в руку
me открыла шкаф
me положила кварцевальную лампу в шкаф
me закрыла шкаф
