📍
do В шкафу необходимые вещи.
me открыл шкаф
me взял одноразовую пелёнку
me постелил пелёнку на койку
say Снимите всю нижнюю одежду.
say Ложитесь на левый бок, согните ноги.

📍
me взял клизму
do В стеллаже баночка с раствором Энема Клин.
me открыл стеллаж
me взял баночку с раствором
me открыв баночку, аккуратно ввёл раствор в клизму
me поставил баночку с оставшимся раствором в стеллаж
me закрыл стеллаж
me взял вазелиновое масло из шкафа
me закрыл шкаф
me смазал конец трубки клизмы вазелиновым маслом
me осторожно вводит трубку в задний проход пациента
me начал водить раствор в пациента
me вытащил трубку из заднего прохода
say Садитесь на туалет и ожидайте выхода каловых масс. 


=================================================WOMAN=============================================================

📍
do В шкафу необходимые вещи.
me открыла шкаф
me взяла одноразовую пелёнку
me постелила пелёнку на койку
say Снимите всю нижнюю одежду.
say Ложитесь на левый бок, согните ноги.

📍
me взяла клизму
do В стеллаже баночка с раствором Энема Клин.
me открыла стеллаж
me взяла баночку с раствором
me открыв баночку, аккуратно ввела раствор в клизму
me поставила баночку с оставшимся раствором в стеллаж
me закрыла стеллаж
me взяла вазелиновое масло из шкафа
me закрыла шкаф
me смазала конец трубки клизмы вазелиновым маслом
me осторожно ввела трубку в задний проход пациента
me начала вводить раствор в пациента
me вытащила трубку из заднего прохода
say Садитесь на туалет и ожидайте выхода каловых масс. Он находится в коридоре.
