👨🏻‍⚕ Клятва врача для сотрудников Министерства здравоохранения.

say Получая высокое звание врача и приступая к профессиональной деятельности, я торжественно клянусь:
say честно исполнять свой врачебный долг, посвятить свои знания и умения предупреждению и лечению заболеваний, сохранению и укреплению здоровья человека;
say быть всегда готовым оказать медицинскую помощь, хранить врачебную тайну, внимательно и заботливо относиться к пациенту, действовать исключительно в 
say его интересах независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения 
say к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств;
say проявлять высочайшее уважение к жизни человека, никогда не прибегать к осуществлению эвтаназии;
say хранить благодарность и уважение к своим учителям, быть требовательным и справедливым к своим ученикам, способствовать их профессиональному росту;
say доброжелательно относиться к коллегам, обращаться к ним за помощью и советом, если этого требуют интересы пациента, и самому никогда не
say отказывать коллегам в помощи и совете;
say постоянно совершенствовать свое профессиональное мастерство, беречь и развивать благородные традиции медицины.