📍
say Здравствуйте, снимайте с себя одежду и ложитесь на кушетку.
do КТГ стоит у стены.

📍
do Пояс на аппарате.
me взял пояс и прикрепил его к животу пациентки
me взял датчик и прикрепил его к поясу
do КТГ готов к использованию.
me запустил прибор
do Электрокардиограф записывает график КТГ.
me взглянул на монитор
me взял датчик и передал его пациентке
say Когда вы услышите любое движение ребенка, нажмите кнопку на датчике.

📍
me взглянул на монитор
me остановил запись и выключил прибор
me снял пояс с живота пациентки и положил на стол
me снял датчик с живота пациентки и положил на стол
me изучил график и поставил диагноз
do Обнаружено ли кислородное голодание у плода?

Да:
say У плода кислородное голодание.
say Приходите через день.

Нет:
say Не волнуйтесь, все в порядке.
say Приходите через 10 дней.


=================================================WOMAN=============================================================

📍
say Здравствуйте, снимайте с себя одежду и ложитесь на кушетку.
do КТГ стоит у стены.

📍
do Пояс на аппарате.
me взяла пояс и прикрепила его к животу пациентки
me взяла датчик и прикрепила его к поясу
do КТГ готов к использованию
me запустила прибор
do Электрокардиограф записывает график КТГ
me взглянула на монитор
me взяла датчик и передала его пациентке
say Когда вы услышите любое движение ребенка, нажмите кнопку на датчике.

📍
me взглянула на монитор
me остановила запись и выключила прибор
me сняла пояс с живота пациентки и положила на стол
me сняла датчик с живота пациентки и положила на стол
me изучила график и поставила диагноз
do Обнаружено ли кислородное голодание у плода?


Да:
say У плода кислородное голодание.
say Приходите через день.

Нет:
say Не волнуйтесь, все в порядке.
say Приходите через 10 дней.


