📍
do В углу комнаты стоит готовый аппарат для компьютерной томографии.
say Ложитесь, пожалуйста, на стол.
say Не двигайтесь!
me задвинул стол в прибор
me включил сканирование на аппарате
do Аппарат отсканировал пациента.
me выключил сканирование на аппарате
do Снимок отобразился на мониторе.
me изучил снимок
do Обнаружены ли отклонения?

Нет:
say Все хорошо. Ваш мозг не поврежден!

Да:
say Кажется, я что-то обнаружил.
do Это кровоизлияние в мозг?

Да:
say У вас кровоизлияние в головной мозг.
say Вы пока останетесь в больнице.
say Будете придерживаться режима сна и специальной диеты.
say Мы будем следить за вашим состоянием.

Нет:
say Нет, ничего страшного. Это просто артефакты в изображении.


=================================================WOMAN=============================================================


📍
do В углу комнаты стоит готовый аппарат для компьютерной томографии.
say Ложитесь, пожалуйста, на стол.
say Не двигайтесь!
me задвинула стол в прибор
me включила сканирование на аппарате
do Аппарат отсканировал пациента.
me выключила сканирование на аппарате
do Снимок отобразился на мониторе.
me изучила снимок
do Обнаружены ли отклонения?

Нет:
say Все хорошо. Ваш мозг не поврежден!

Да:
say Кажется, я что-то обнаружил.
do Это кровоизлияние в мозг?


Да:
say У вас кровоизлияние в головной мозг.
say Вы пока останетесь в больнице.
say Будете придерживаться режима сна и специальной диеты.
say Мы будем следить за вашим состоянием.

Нет:
say Нет, ничего страшного. Это просто артефакты в изображении.
