📍
say Здравствуйте, передайте свой паспорт.

📍
me взял паспорт из рук человека напротив
me открыл паспорт на необходимой странице и начал его изучение
me изучив паспорт, закрыл его и передал человеку напротив
say Жалобы на здоровье есть?

📍
say Сейчас будем измерять ваши антропометрические данные. Пожалуйста, снимите обувь и подойдите к ростомеру.
do Ростомер с весами стоит в углу.
me поднял фиксатор максимально наверх
say Вставайте на платформу. Затылок, ягодицы и пятки должны соприкасаться с ростомером.
📍

me опустив фиксатор до уровня головы, посмотрел на показатели измерения
do Какой рост у пациента?
me посмотрел на показатели взвешивания
do Какой вес у пациента?
say Хорошо, можете слезать и обуваться. Осмотр окончен.

📍  т.к каждый раз вы должны менять вопросы
say Сейчас пройдет психологическое тестирование. 
say Вам будет задано несколько вопросов - вы должны дать ответ. 
say Что такое ТК и ПГ? 
say Что у меня над головой?


В случае продления:
me взяв медицинскую карту из рук человека напротив, открыл её
me положил медицинскую карту на стол 
me взяв ручку, принялся к заполнению медицинской карты
me написав в строке заключения "К государственной службе годен", отложил ручку
me взяв штемпель со стола, поставил печать "ГВРП Маттео Новак. - Минздрав РП" на строке заключения
me поставил штемпель обратно, затем взял ручку и поставил подпись под печатью
me отложил ручку, затем закрыл медицинскую карту и передал человеку напротив
say Ваша медкарта готова, можете ее забирать.


В случае получения:
do На столе лежит открытая медкарта, ручка и штемпель.
me взяв ручку, принялся к заполнению медицинской карты
me написав в строке заключения "К государственной службе годен", отложил ручку
me взяв штемпель со стола, поставил печать "ГВРП Маттео Новак. - Минздрав РП" на строке заключения
me поставил штемпель обратно, затем взял ручку и поставил подпись под печатью
me отложил ручку, затем закрыл медицинскую карту и передал человеку напротив
say Ваша медкарта готова, можете ее забирать.


=================================================WOMAN=============================================================

📍
say Здравствуйте, передайте свой паспорт.

📍
me взяла паспорт из рук человека напротив
me открыла паспорт на необходимой странице и начала его изучение
me изучив паспорт, закрыла его и передала человеку напротив
say Жалобы на здоровье есть?


📍
do Ростомер с весами стоит в углу.
me подняла фиксатор максимально наверх
say Вставайте на платформу. Затылок, ягодицы и пятки должны соприкасаться с ростомером.

📍
me опустив фиксатор до уровня головы, посмотрела на показатели измерения
do Какой рост у пациента?
me посмотрела на показатели взвешивания
do Какой вес у пациента?
say Хорошо, можете слезать и обуваться. Осмотр окончен.

📍 т.к каждый раз вы должны менять вопросы
say Сейчас пройдет психологическое тестирование. 
say Вам будет задано несколько вопросов - вы должны дать ответ. 
say Что такое ТК и ПГ? 
say Что у меня над головой?


В случае продления:
me взяв медицинскую карту из рук человека напротив, открыла её
me положила медицинскую карту на стол
me взяв ручку, принялась к заполнению медицинской карты
me написав в строке заключения "К государственной службе годен", отложила ручку
me взяв штемпель со стола, поставила печать "ГВРП Маттео Новак - Минздрав РП" на строке заключения
me поставила штемпель обратно, затем взяла ручку и поставила подпись под печатью
me отложила ручку, затем закрыла медицинскую карту и передала человеку напротив
say Ваша медкарта готова, можете ее забирать.


В случае получения:
do На столе лежит открытая медкарта, ручка и штемпель.
me взяв ручку, принялась к заполнению медицинской карты
me написав в строке заключения "К государственной службе годен", отложила ручку
me взяв штемпель со стола, поставила печать "ГВРП Маттео Новак - Минздрав РП" на строке заключения
me поставила штемпель обратно, затем взяла ручку и поставила подпись под печатью
me отложила ручку, затем закрыла медицинскую карту и передала человеку напротив
say Ваша медкарта готова, можете ее забирать.




