📍
do В шкафу лежит миостимулятор.
me открыл шкаф
me достал из шкафа миостимулятор
me положил миостимулятор на стол
say Раздевайтесь и ложитесь на кушетку.
📍
me взял миостимулятор в руки
me положил миостимулятор рядом с пациентом
me прикрепил электроды к нужным мышцам
me включил миостимулятор

📍
me выключил миостимулятор
me убрал электроды с пациента
me убрал миостимулятор в шкаф
me закрыл шкаф

=================================================WOMAN=============================================================
📍
do В шкафу лежит миостимулятор.
me открыла шкаф
me достала из шкафа миостимулятор
me положила миостимулятор на стол
say Раздевайтесь и ложитесь на кушетку.

📍
me взяла миостимулятор в руки
me положила миостимулятор рядом с пациентом
me прикрепила электроды к нужным мышцам
me включила миостимулятор

📍
me выключила миостимулятор
me убрала электроды с пациента
me убрала миостимулятор в шкаф
me закрыла шкаф

