📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положил мыло обратно в мыльницу
me выключил кран
do На столе лежит упаковка с одноразовыми перчатками.
me достал из неё одноразовые медицинские перчатки
me надел перчатки на руки
say Раздевайтесь.

📍
do На тумбочке лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взял одну салфетку и аккуратно протёр мазоль на теле пациента
me аккуратно вколол шприц с анестезией в кожу пациента возле мазоли
do На тумбочке лежит простерилизованный скальпель.
me положив шприц на тумбочку, взял скальпель и аккуратно сделал надрез кожи в месте мазоли
me аккуратно скальпелем удалил нарост под кожей
do На тумбочке лежит операционная иголка и саморассасывающаяся нить.
me положив скальпель на тумбочку, взял иголку с ниткой и аккуратно зашил рану
do На тумбочке лежит заживляющая мазь.
me взяв мазь на тумбочке, аккуратно нанёс её на место мазоли
me взяв на тумбочке ватный тампон, аккуратно положил его на место мазоли
say Вот и всё. Швы сами рассосутся примерно через неделю.
say Я вам пропишу ибуклин в качестве обезболивающего.
say Его стоимость 500 рублей, вы согласны?



=================================================WOMAN=============================================================


📍
do У стены стоит кран.
me открыла его
do В мыльнице лежит мыло.
me взяв мыло, начала мыть руки
me положила мыло обратно в мыльницу
me выключила кран
do На столе лежит упаковка с одноразовыми перчатками.
me достала из неё одноразовые медицинские перчатки
me надела перчатки на руки
say Раздевайтесь.

📍
do На тумбочке лежит упаковка спиртовых салфеток.
me открыв упаковку спиртовых салфеток, взяла одну салфетку и аккуратно протёрла мазоль на теле пациента
me аккуратно вколола шприц с анестезией в кожу пациента возле мазоли
do На тумбочке лежит простерилизованный скальпель.
me положив шприц на тумбочку, взяла скальпель и аккуратно сделала надрез кожи в месте мазоли
me аккуратно скальпелем удалила нарост под кожей
do На тумбочке лежит операционная иголка и саморассасывающаяся нить.
me положив скальпель на тумбочку, взяла иголку с ниткой и аккуратно зашила рану
do На тумбочке лежит заживляющая мазь.
me взяв мазь на тумбочке, аккуратно нанёсла её на место мазоли
me  взяв на тумбочке ватный тампон, аккуратно положила его на место мазоли
say Вот и всё. Швы сами рассосутся примерно через неделю.
say Я вам пропишу ибуклин в качестве обезболивающего.
say Его стоимость 500 рублей, вы согласны?


