📍
say Здравствуйте, раздевайтесь по пояс.
do Аппарат для томосинтеза у стены.
say Подходите к аппарату и прижмитесь грудью.

📍
me включил аппарат
do Аппарат готов к снимку.
me выполнил снимок
say Хорошо, можете одеваться.
me выключил аппарат
do Принтер стоит рядом с аппаратом.
me включил принтер и нажал на кнопку печати снимка
do Снимок распечатан.
me достал снимок из принтера
do Обнаружены ли отклонения?
me положил снимок на стол

Да:
say У Вас обнаружены отклонения.
say Обратитесь к онкологу.

Нет:
say Все хорошо. У Вас не обнаружено отклонений.


=================================================WOMAN=============================================================


📍
say Здравствуйте, раздевайтесь по пояс.
do Аппарат для томосинтеза у стены.
say Подходите к аппарату и прижмитесь грудью.

📍
me включила аппарат
do Аппарат готов к снимку.
me выполнила снимок
say Хорошо, можете одеваться.
me выключила аппарат
do Принтер стоит рядом с аппаратом.
me включила принтер и нажала на кнопку печати снимка
do Снимок распечатан.
me достала снимок из принтера
do Обнаружены ли отклонения?
me положила снимок на стол

Да:
say У Вас обнаружены отклонения.
say Обратитесь к онкологу.

Нет:
say Все хорошо. У Вас не обнаружено отклонений.
