📍
say Здравствуйте, перед началом процедуры я должен кратко рассказать о ней
say Сейчас вы должны снять с себя все металлические предметы
do На столе лежит коробка.
me взяв коробку в руку, поставил её на кушетку
say Вот сюда все вещи кладите

📍
do В углу комнаты стоит аппарат МРА.
say Ложитесь, пожалуйста, на стол прибора

📍
say Сейчас не двигайтесь, если вам будет плохо, сообщите
me нажал на кнопку на аппарате МРА
do Стол с пациентом задвинулся в аппарат.
me нажал на вторую кнопку аппарата для начала сканирования
me взглянул на монитор прибора
me пролистал несколько снимков
do У человека есть отклонения?

Да:
say На снимках были обнаружены отклонения.

Нет:
say У вас всё хорошо, отклонений на снимках выявлено не было.


=================================================WOMAN=============================================================


📍
say Здравствуйте, перед началом процедуры я должна кратко рассказать о ней
say Сейчас вы должны снять с себя все металлические предметы
do На столе лежит коробка.
me взяв коробку в руку, поставила её на кушетку
say Вот сюда все вещи кладите

📍
do В углу комнаты стоит аппарат МРА.
say Ложитесь, пожалуйста, на стол прибора

📍
say Сейчас не двигайтесь, если вам будет плохо, сообщите
me нажала на кнопку на аппарате МРА
do Стол с пациентом задвинулся в аппарат.
me нажала на вторую кнопку аппарата для начала сканирования
me взглянула на монитор прибора
me пролистала несколько снимков
do У человека есть отклонения?


Да:
say На снимках были обнаружены отклонения.

Нет:
say У вас всё хорошо, отклонений на снимках выявлено не было.



