📍
do На полке лежит различное оборудование.  
me взял с полки экспресс-тест на наркотики  
me распечатал герметичную оболочку баночки  
me передал тест человеку напротив  
say Возьмите, пожалуйста.  
say Вам необходимо заполнить контейнер уриной до вот этой отметки.  
me показал на отметку в тестере  

📍
say Давайте я посмотрю.  
me взял тест у человека напротив  
me достал тест-полоску из контейнера   
me внимательно посмотрел на тест-полоску   
do У человека есть наркотическое опьянение?

Да:
say У вас обнаружено наркотическое опьянение.  

Нет:
say Вы не в состоянии наркотического опьянения.


=================================================WOMAN=============================================================

📍
do На полке лежит различное оборудование.  
me взяла с полки экспресс-тест на наркотики  
me распечатала герметичную оболочку баночки  
me передала тест человеку напротив  
say Возьмите, пожалуйста.  
say Вам необходимо заполнить контейнер уриной до вот этой отметки.  
me показала на отметку в тестере  

📍
say Давайте я посмотрю.  
me взяла тест у человека напротив  
me достала тест-полоску из контейнера   
me внимательно посмотрела на тест-полоску   
do У человека есть наркотическое опьянение?


Да:
say У вас обнаружено наркотическое опьянение.  

Нет:
say Вы не в состоянии наркотического опьянения.


