📍
say Сейчас я проведу вам процедуру под названием ОПТГ...
say ...это панорамный рентгеновский снимок верхней и нижней челюсти.
do В кабинете стоит препарат для ОПТГ.
do На столе лежат одноразовые мундштуки для прикусывания.
say На вас есть металлические предметы? Серьги, цепочки, кольца и т.д.

Продолжение:
say Становитесь на платформу и ставьте подбородок на специальное место...
say ...так же я сейчас вам дам мундштук, который нужно будет прикусить.
me взял мундштук и подал его пациенту
say Прикусите его во рту и поставьте подбородок на специальную выемку перед вами.

Продолжение:
say Теперь не двигайтесь, процедура скоро начнется.
do Перед входом в кабинет находится пульт управления прибором.
me зажал кнопку на пульте
do Из кабинета слышны характерные звуки работы прибора.
do Загорелась зеленая лампочка.
me отпустил кнопку
do Внутри кабинета на компьютере появляется снимок.

Если нет:
say Отлично, можете убирать подбородок с подставки и отдавайте мундштук.

Конец:
do В углу кабинета стоит мусорка.
me взял мундштук и выкинул его в мусорку
say Хорошо, теперь можете забрать свои украшения, если оставляли. Процедура окончена.


=================================================WOMAN=============================================================

📍
say Сейчас я проведу вам процедуру под названием ОПТГ...
say ...это панорамный рентгеновский снимок верхней и нижней челюсти.
do В кабинете стоит препарат для ОПТГ.
do На столе лежат одноразовые мундштуки для прикусывания.
say На вас есть металлические предметы? Серьги, цепочки, кольца и т.д.

Продолжение:
say Становитесь на платформу и ставьте подбородок на специальное место...
say ...так же я сейчас вам дам мундштук, который нужно будет прикусить.
me взяла мундштук и подала его пациенту
say Прикусите его во рту и поставьте подбородок на специальную выемку перед вами.

Продолжение:
say Теперь не двигайтесь, процедура скоро начнется.
do Перед входом в кабинет находится пульт управления прибором.
me зажала кнопку на пульте
do Из кабинета слышны характерные звуки работы прибора.
do Загорелась зеленая лампочка.
me отпустила кнопку
do Внутри кабинета на компьютере появляется снимок.

Если нет:
say Отлично, можете убирать подбородок с подставки и отдавайте мундштук.

Конец:
do В углу кабинета стоит мусорка.
me взяла мундштук и выкинула его в мусорку
say Хорошо, теперь можете забрать свои украшения, если оставляли. Процедура окончена.