📍
say Хорошо, приступим.
do Над пациентом висит Хирургическая лампа.
me направил лампу на ротовую полость пациента
do В стеллаже лежит стоматологический гель.
me открыв стеллаж, взял стоматологический гель
me положил гель на стол
do Рядом с гелем лежат капа и лазерное устройство.

📍
say Откройте рот.

📍
me взял со стола капу, лазерное устройство, гель
do Зафиксировал капу во рту пациента.
me аккуратными движениями нанёс гель на каждый зуб
me, включив лазерное устройство, направил весь свет на зубы пациента
say Теперь ждём 20 секунд.
say Пока они проходят, я расскажу вам, что нельзя делать после отбеливания.
say А именно, это не есть 2 дня продукты, в которых содержится краситель.
me выключив лазерное устройство, отодвинул его
do В шкафу лежит рулетка с ватой.
me открыв шкаф, оторвал кусочек ватки
me очистил зубы от оставшегося геля
me аккуратно убрал капу
do Под столом стоит урна.
me кинул в урну тюбик геля, ватку и капу
say Итак, я закончил отбеливание зубов.

=================================================WOMAN=============================================================

📍
say Хорошо, приступим.
do Над пациентом висит Хирургическая лампа.
me направила лампу на ротовую полость пациента
do В стеллаже лежит стоматологический гель.
me открыв стеллаж, взяла стоматологический гель
me положила гель на стол
do Рядом с гелем лежат капа и лазерное устройство.

📍
say Откройте рот.

📍
me взяла со стола капу, лазерное устройство, гель
do Зафиксировала капу во рту пациента.
me аккуратными движениями нанёсла гель на каждый зуб
me, включив лазерное устройство, направила весь свет на зубы пациента
say Теперь ждём 20 секунд.
say Пока они проходят, я расскажу вам, что нельзя делать после отбеливания.
say А именно, это не есть 2 дня продукты, в которых содержится краситель.
me выключив лазерное устройство, отодвинула его
do В шкафу лежит рулетка с ватой.
me открыв шкаф, оторвала кусочек ватки
me очистила зубы от оставшегося геля
me аккуратно убрала капу
do Под столом стоит урна.
me кинулa в урну тюбик геля, ватку и капу
say Итак, я закончила отбеливание зубов.

