📍
do В углу комнаты стоит аппарат для ОФЭКТ.
say Ложитесь, пожалуйста, на стол.

📍
say Не двигайтесь!
me включил сканирование на аппарате
me выключил сканирование на аппарате
do На мониторе результаты сканирования.
me изучает снимок
do Обнаружены отклонения?

Да:
say У вас обнаружены отклонения.

Нет:
say Все хорошо. У вас не обнаружено отклонений.


=================================================WOMAN=============================================================

📍
do В углу комнаты стоит аппарат для ОФЭКТ.
say Ложитесь, пожалуйста, на стол.

📍
say Не двигайтесь!
me включила сканирование на аппарате
me выключила сканирование на аппарате
do На мониторе результаты сканирования.
me изучает снимок
do Обнаружены отклонения?

Да:
say У вас обнаружены отклонения.

Нет:
say Все хорошо. У вас не обнаружено отклонений.

