📍
say Садитесь на кушетку, кладите правую руку на стол. 

📍
do На столе лежат медицинские перчатки. 
me взял перчатки со стола 
me надел медицинские перчатки 
say Будем брать кровь из безымянного пальца. 
do На столе стоит банка со спиртовыми шариками. 
me открыл банку 
me взял один стерильный ватный шарик 
me начал обрабатывать безымянный палец спиртовым шариком 
do На столе лежат стерильные скарификаторы. 
me взял стерильный скарификатор 
me быстрым и уверенным движением проколол палец пациента 
do На столе лежит стекло для взятия мазка. 
me взял стекло для взятия мазка 
me сделал мазок крови по стеклу, распределяя кровь тонким слоем 
me обработал место прокола новым спиртовым шариком 
do На столе лежит стерильный пластырь. 
me взял пластырь и заклеил место прокола 
say Держите палец неподвижно и избегайте физической нагрузки на руку в течение 10 минут. 


=================================================WOMAN=============================================================


📍
say Садитесь на кушетку, кладите правую руку на стол. 

📍
do На столе лежат медицинские перчатки. 
me взяла перчатки со стола 
me надела медицинские перчатки 
say Будем брать кровь из безымянного пальца. 
do На столе стоит банка со спиртовыми шариками. 
me открыла банку 
me взяла один стерильный ватный шарик 
me начала обрабатывать безымянный палец спиртовым шариком 
do На столе лежат стерильные скарификаторы. 
me взяла стерильный скарификатор 
me быстрым и уверенным движением проколола палец пациенту 
do На столе лежит стекло для взятия мазка. 
me взяла стекло для взятия мазка 
me сделала мазок крови по стеклу, распределяя кровь тонким слоем 
me обработала место прокола новым спиртовым шариком 
do На столе лежит стерильный пластырь. 
me взяла пластырь и заклеила место прокола 
say Держите палец неподвижно и избегайте физической нагрузки на руку в течение 10 минут. 

