📍
do В углу палаты стоит гинекологическое кресло.
say Снимайте нижнее бельё и присаживайтесь.

📍
do На столе лежат стерильные перчатки.
me взял перчатки в руки
me надел перчатки
do Около койки стоит аппарат для наркоза.
me взял кислородную маску
me надел маску на пациента
me включил аппарат для наркоза
me взял со стола перекись водорода и ватку и обработал место операции
do На стойке висит фетоскоп.
me снял фетоскоп со стойки
me начал вводить фетоскоп в брюшную стенку
me начал осмотр плода
do Обнаружены ли отклонения?

📍
me начал вынимать фетоскоп
me положил фетоскоп в аппарат для дезинфекции
me выключил аппарат для наркоза
me снял маску с человека


Да:
say Есть пороки развития. 

Нет:
say Все хорошо. 




=================================================WOMAN=============================================================

📍
do В углу палаты стоит гинекологическое кресло.
say Снимайте нижнее бельё и присаживайтесь.

📍
do На столе лежат стерильные перчатки.
me взяла перчатки в руки
me надела перчатки
do Около койки стоит аппарат для наркоза.
me взяла кислородную маску
me надела маску на пациента
me включила аппарат для наркоза
me взяла со стола перекись водорода и ватку и обработала место операции
do На стойке висит фетоскоп.
me сняла фетоскоп со стойки
me начала вводить фетоскоп в брюшную стенку
me начала осмотр плода
do Обнаружены ли отклонения?

📍
me начала вынимать фетоскоп
me положила фетоскоп в аппарат для дезинфекции
me выключила аппарат для наркоза
me сняла маску с человека

Да:
say Есть пороки развития. 

Нет:
say Все хорошо. 
