=================================================
--------------------------------------МУЖСКОЙ ПОЛ---------------------------------------------
=================================================

Пост Регистратура:

do КПК висит на поясе.
me снял КПК с пояса и, зажав кнопку, начал что-то говорить в него
r [ВАШ ТЕГ] Заступил на деужрство на посту "Регистратура".
me отжав кнопку, закончил что-то говорить в КПК и повесил его обратно на пояс 

do КПК висит на поясе.
me снял КПК с пояса и, зажав кнопку, начал что-то говорить в него
r [ВАШ ТЕГ] Продолжаю дежурство на посту "Регистратура".
me отжав кнопку, закончил что-то говорить в КПК и повесил его обратно на пояс 

do КПК висит на поясе.
me снял КПК с пояса и, зажав кнопку, начал что-то говорить в него
r [ВАШ ТЕГ] Окончил дежурство на посту "Регистратура".
me отжав кнопку, закончил что-то говорить в КПК и повесил его обратно на пояс 



=================================================
--------------------------------------ЖЕНСКИЙ ПОЛ----------------------------------------------
=================================================

Пост Регистратура:

do КПК висит на поясе.
me сняла КПК с пояса и, зажав кнопку, начала что-то говорить в него
r [ВАШ ТЕГ] Заступила на деужрство на посту "Регистратура".
me отжав кнопку, закончила что-то говорить в КПК и повесила его обратно на пояс

do КПК висит на поясе.
me сняла КПК с пояса и, зажав кнопку, начала что-то говорить в него
r [ВАШ ТЕГ] Продолжаю дежурство на посту "Регистратура".
me отжав кнопку, закончила что-то говорить в КПК и повесила его обратно на пояс

do КПК висит на поясе.
me сняла КПК с пояса и, зажав кнопку, начала что-то говорить в него
r [ВАШ ТЕГ] Окончила дежурство на посту "Регистратура".
me отжав кнопку, закончила что-то говорить в КПК и повесила его обратно на пояс