📍
do В углу комнаты стоит аппарат для компьютерной томографии
say Ложитесь, пожалуйста, на стол
say Не двигайтесь

📍
me задвинул стол в прибор
me настроил параметры аппарата для сканирования
me включил сканирование на аппарате
me внимательно следит за монитором
do Процесс сканирования завершён. 
do На снимке обнаружены отклонения?

Да:
say Вам необходимо придерживаться режима сна и специальной диеты, а также избегать стресса.

Нет:
say Всё хорошо. Ваш мозг не повреждён, никаких патологий нет.
say Рекомендуется продолжить регулярные осмотры для профилактики.


=================================================WOMAN=============================================================

📍
do В углу комнаты стоит аппарат для компьютерной томографии
say Ложитесь, пожалуйста, на стол
say Не двигайтесь

📍
me задвинула стол в прибор
me настроила параметры аппарата для сканирования
me включила сканирование на аппарате
me внимательно следит за монитором
do На снимке обнаружены отклонения?

Да:
say Вам необходимо придерживаться режима сна и специальной диеты, а также избегать стресса.

Нет:
say Всё хорошо. Ваш мозг не повреждён, никаких патологий нет.
say Рекомендуется продолжить регулярные осмотры для профилактики.