📍
say Передайте заключение.

📍
me взяв заключение из рук военнослужащего напротив, изучил его
me отложил медицинское заключение на край стола
do На столе лежит открытая медкарта, ручка и штемпель.
me взяв ручку, принялся к заполнению медицинской карты
me написав в строке заключения "К государственной службе годен", отложил ручку
me взяв штемпель со стола, поставил печать "ГВРП Маттео Новак. - Минздрав РП" на строке заключения
me поставил штемпель обратно, затем взял ручку и поставил подпись под печатью
me отложил ручку, затем закрыл медицинскую карту и передал человеку напротив
say Ваша медкарта готова, можете ее забирать.

📍
Ждём отыгровки, после чего выдаём через радиальное меню TAB

=================================================WOMAN=============================================================

📍
say Передайте заключение

📍
me взяв заключение из рук военнослужащего напротив, изучила его
me отложила медицинское заключение на край стола
do На столе лежит открытая медкарта, ручка и штемпель.
me взяв ручку, принялась к заполнению медицинской карты
me написав в строке заключения "К государственной службе годн", отложила ручку
me взяв штемпель со стола, поставила печать "ГВРП Маттео Новак. - Минздрав РП" на строке заключения
me поставила штемпель обратно, затем взяла ручку и поставила подпись под печатью
me отложила ручку, затем закрыла медицинскую карту и передала человеку напротив
say Ваша медкарта готова, можете ее забирать.

📍
Ждём отыгровки, после чего выдаём через радиальное меню TAB