📍 Перед началом оказания сердечно-легочной реанимации обязательно проверьте пульс гражданина.

Шаг №1
do Мешок Амбу и лицевая маска в медицинской сумке.
me вытащил мешок Амбу и лицевую маску из медицинской сумки
me отпустив мешок с воздухом, расположился вертикально над грудной клеткой пострадавшего
me найдя мечевидный отросток, спустился на два пальца ниже него, затем начал ритмично надавливать на грудную клетку пострадавшего
me совершив тридцать нажатий, дважды сжал мешок с воздухом
me приложил два пальца к сонной артерии, слегка надавив на артерию
do У пострадавшего прощупывается пульс?

📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека.

 
📍 Если нет, то повторяем алгоритм действия шага №1 ещё раз. 
📍 Если нет после второго повтора алгоритма, то начинаем процесс реанимации.  

📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека. 

📍 Если нет, то:  

Шаг №2 
do В медицинской сумке лежит переносной аппарат ЭКГ.
me достал аппарат ЭКГ из медицинской сумки
me подключил аппарат ЭКГ к пострадавшему
do На экране аппарата ЭКГ присутствует фибрилляция желудочков.
do В медицинской сумке лежит переносной аппарат дефибрилляции.
me достал аппарат дефибрилляции из медицинской сумки
do На аппарате дефибрилляции находятся 2 дефибриллятора.
me взял оба дефибриллятора, после чего подготовил их к разряду
me прижал дефибрилляторы к грудной клетке пострадавшего и нажал на кнопку
do Дефибрилляторы слегка провибрировали и сделали разряд.
do Синусовый ритм восстановлен?


📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека. 

📍 Если нет, то:  

Шаг №3 

me убрал дефибрилляторы с пострадавшего
me заново подготовил дефибрилляторы к разряду
me прижал дефибрилляторы к грудной клетке пострадавшего и нажал на кнопку
do Дефибрилляторы слегка провибрировали и сделали разряд.
do Синусовый ритм восстановлен?

📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека. 

📍 Если нет, то повторяем алгоритм шага №3 ещё раз (максимальное кол-во раз повторения 3, если гражданин продолжит отыгрывать 
/do Нет., то это нарушение ВПС. Можете написать жалобу).  


=================================================WOMAN=============================================================


📍 Перед началом оказания сердечно-легочной реанимации обязательно проверьте пульс гражданина.

Шаг №1
do Мешок Амбу и лицевая маска в медицинской сумке.
me вытащила мешок Амбу и лицевую маску из медицинской сумки
me отпустив мешок с воздухом, расположилась вертикально над грудной клеткой пострадавшего
me найдя мечевидный отросток, спустилась на два пальца ниже него, затем начала ритмично надавливать на грудную клетку пострадавшего
me совершив тридцать нажатий, дважды сжала мешок с воздухом
me приложила два пальца к сонной артерии, слегка надавив на артерию
do У пострадавшего прощупывается пульс?


📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека.

 
📍 Если нет, то повторяем алгоритм действия шага №1 ещё раз. 
📍 Если нет после второго повтора алгоритма, то начинаем процесс реанимации.  

Шаг №2 
do В медицинской сумке лежит переносной аппарат ЭКГ.
me достала аппарат ЭКГ из медицинской сумки
me подключила аппарат ЭКГ к пострадавшему
do На экране аппарата ЭКГ присутствует фибрилляция желудочков.
do В медицинской сумке лежит переносной аппарат дефибрилляции.
me достала аппарат дефибрилляции из медицинской сумки
do На аппарате дефибрилляции находятся 2 дефибриллятора.
me взял оба дефибриллятора, после чего подготовила их к разряду
me прижала дефибрилляторы к грудной клетке пострадавшего и нажала на кнопку
do Дефибрилляторы слегка провибрировали и сделали разряд.
do Синусовый ритм восстановлен? 

📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека. 

📍 Если нет, то:  

Шаг №3 
me убрала дефибрилляторы с пострадавшего
me заново подготовила дефибрилляторы к разряду
me прижала дефибрилляторы к грудной клетке пострадавшего и нажала на кнопку
do Дефибрилляторы слегка провибрировали и сделали разряд.
do Синусовый ритм восстановлен? 



📍 Если да, то спрашиваете слышит ли вас гражданин, понимает ли где он находится, затем начинаем процесс госпитализации человека. 

📍 Если нет, то повторяем алгоритм шага №3 ещё раз (максимальное кол-во раз повторения 3, если гражданин продолжит отыгрывать 
/do Нет., то это нарушение ВПС. Можете написать жалобу).  


