
📍
me достал пульсоксиметр из медицинской сумки
me положил пульсоксиметр на стол
say Вставьте любой палец в пульсоксиметр.

📍
me включил пульсоксиметр
do Пульсоксиметр издал звук.
do Пульсоксиметр фиксирует насыщение крови кислородом.
do Что показал пульсоксиметр?

📍
me убрал пульсоксиметр в медицинскую сумку
=================================================WOMAN=============================================================

📍
me достала пульсоксиметр из медицинской сумки
me положила пульсоксиметр на стол
say Вставьте любой палец в пульсоксиметр.

📍
me включила пульсоксиметр
do Пульсоксиметр издал звук.
do Пульсоксиметр фиксирует насыщение крови кислородом.
do Что показал пульсоксиметр?
📍
me убрала пульсоксиметр в медицинскую сумку
