📍
do У стены стоит кран.  
me открывает его  
do В мыльнице лежит мыло.  
me взяв мыло, начинает мыть руки  
me положил мыло обратно в мыльницу  
me выключает кран  
do На столе лежит упаковка с одноразовыми перчатками.  
me достал из неё одноразовые медицинские перчатки  
me надел перчатки на руки  

📍
say Лежитесь и не двигайтесь, сейчас я буду выкачивать яд из раны.  
me взял в руки жгут  
me наложил жгут выше места укуса  
do Аппарат Аспивенин и насадки в сумке.  
me открыл сумку, после чего достал аппарат и насадки  
me выбрав нужную насадку, присоединил её к аппарату  
me положил остальные насадки на тумбочку  
me приложил насос на зону поражения укуса  
me надавил на поршень до упора  
me начал выкачивать яд из раны  
me приподняв поршень, ослабил давление на место укуса  
me убрал насос с зоны укуса, затем отсоединил насадку  
me положил насос и насадку на тумбочку.  
me начал обрабатывать рану больного  
do Стерильная повязка на столе.  
me взял стерильную повязку со стола  
me начал накладывать повязку на рану  
say Сейчас вам необходим покой и нужно пить очень много воды.  
say Чтобы вывести остатки яда из тканей.  


=================================================WOMAN=============================================================

📍
do У стены стоит кран.  
me открыла его  
do В мыльнице лежит мыло.  
me взяв мыло, начинает мыть руки  
me положила мыло обратно в мыльницу  
me выключает кран  
do На столе лежит упаковка с одноразовыми перчатками.  
me достала из неё одноразовые медицинские перчатки  
me надела перчатки на руки  

📍
say Лежите и не двигайтесь, сейчас я буду выкачивать яд из раны.  
me взяла в руки жгут  
me наложила жгут выше места укуса  
do Аппарат Аспивенин и насадки в сумке.  
me открыла сумку, после чего достала аппарат и насадки  
me выбрав нужную насадку, присоединила её к аппарату  
me положила остальные насадки на тумбочку  
me приложила насос на зону поражения укуса  
me надавила на поршень до упора  
me начала выкачивать яд из раны  
me приподняв поршень, ослабила давление на место укуса  
me убрала насос с зоны укуса, затем отсоединила насадку  
me положила насос и насадку на тумбочку.  
me начала обрабатывать рану больного  
do Стерильная повязка на столе.  
me взяла стерильную повязку со стола  
me начала накладывать повязку на рану  
say Сейчас вам необходим покой и нужно пить очень много воды.  
say Чтобы вывести остатки яда из тканей.  

