📍
say Успокойтесь, девушка, сейчас главное не волноваться.
me расстегнул на девушке одежду, которая стягивала живот
say Пожалуйста, согните ноги в коленях и очень сильно раздвиньте.
say Запомните: тужиться нужно только после глубокого вдоха, вне потуг нужно глубоко дышать.
say Во время потуг, пожалуйста, держитесь за свои колени и тяните их на себя, ничего не бойтесь.


📍
say Тужьтесь, тужьтесь. Сильнее.
do На свет постепенно начала появляться голова новорожденного.
todo Сделайте выдох и постарайтесь больше не тужиться*придерживая голову ребенка
do Ребенок полностью появился на свет.
say Спокойствие. Теперь необходимо разрезать пуповину.
do Через плечо надета мед.сумка с множеством препаратов.
me достал нитки для бинтов, сделал 2 узла на расстоянии 5 и 10 см выше пупка ребенка
me достал ножницы из сумки, аккуратно перерезал пуповину между узлами
me аккуратно похлопал ребенка по ягодицам и спине
me достал антисептик, продезинфицировал конец пуповины у ребенка
me убрал антисептик в сумку, достал бинты и обвязал ими пуповину
me достал салфетки из сумки, вытер слизь с носа и рта новорожденного
todo Ну что, мамаша! Поздравляю!*доставая объемную ткань из сумки
me завернул новорожденного в ткань, положил его на грудь матери


=================================================WOMAN=============================================================

📍
say Успокойтесь, девушка, сейчас главное не волноваться.
me расстегнул на девушке одежду, которая стягивала живот
say Пожалуйста, согните ноги в коленях и очень сильно раздвиньте.
say Запомните: тужиться нужно только после глубокого вдоха, вне потуг нужно глубоко дышать.
say Во время потуг, пожалуйста, держитесь за свои колени и тяните их на себя, ничего не бойтесь.


📍
say Тужьтесь, тужьтесь. Сильнее.
do На свет постепенно начала появляться голова новорожденного.
todo Сделайте выдох и постарайтесь больше не тужиться*придерживая голову ребенка
do Ребенок полностью появился на свет.
say Спокойствие. Теперь необходимо разрезать пуповину.
do Через плечо надета мед. сумка с множеством препаратов.
me достала нитки для бинтов, сделала 2 узла на расстоянии 5 и 10 см выше пупка ребенка
me достала ножницы из сумки, аккуратно перерезала пуповину между узлами
me аккуратно похлопала ребенка по ягодицам и спине
me достала антисептик, продезинфицировала конец пуповины у ребенка
me убрала антисептик в сумку, достала бинты и обвязала ими пуповину
me достала салфетки из сумки, вытерла слизь с носа и рта новорожденного
todo Ну что, мамаша! Поздравляю!*доставая объемную ткань из сумки
me завернула новорожденного в ткань, положила его на грудь матери
