📍
do В правом кармане одноразовые перчатки.
me достал из правого кармана перчатки
me одел перчатки на руки
say Давайте правую руку.


📍
do На тумбе лежит всё необходимое для анализа.
me взял с тумбы ватку и спирт
me аккуратно открыл спирт, затем смочил ватку
me лёгким движением руки обработал место сбора крови
me отложил ватку на стол
do На тумбе перед сотрудником лежит новый скарификатор.
me сделал прокол в области подушечки пальца
me взял ватку с тумбы, затем вытер первую каплю крови
me аккуратно нанёс каплю крови на тест-полоску
me взял с тумбы сухую ватку и приложил к месту прокола
me вставил тест-полоску в глюкометр
me взглянул на показатели глюкометра
do Уровень сахара в норме?

Да:
say Уровень сахара в крови в норме.
say Всё в порядке, уровень сахара находится в пределах нормы. Если что-то будет беспокоить, не стесняйтесь обращаться.

Нет:
sayУровень сахара в крови не в норме.
say Уровень сахара выше нормы, вам нужно обратиться к терапевту для более детального обследования. 
say Возможно, потребуется корректировка диеты или медикаментозное лечение.


=================================================WOMAN=============================================================

📍
do В правом кармане одноразовые перчатки.
me достала из правого кармана перчатки
me одела перчатки на руки
say Давайте правую руку.

📍
do На тумбе лежит всё необходимое для анализа.
me взяла с тумбы ватку и спирт
me аккуратно открыла спирт, затем смочила ватку
me лёгким движением руки обработала место сбора крови
me отложила ватку на стол
do На тумбе перед сотрудником лежит новый скарификатор.
me сделала прокол в области подушечки пальца
me взяла ватку с тумбы, затем вытерла первую каплю крови
me аккуратно нанёсла каплю крови на тест-полоску
me взяла с тумбы сухую ватку и приложила к месту прокола
me вставила тест-полоску в глюкометр
me взглянула на показатели глюкометра
do Уровень сахара в норме?

Да:
say Уровень сахара в крови в норме.
say Всё в порядке, уровень сахара находится в пределах нормы. Если что-то будет беспокоить, не стесняйтесь обращаться.

Нет:
sayУровень сахара в крови не в норме.
say Уровень сахара выше нормы, вам нужно обратиться к терапевту для более детального обследования. 
say Возможно, потребуется корректировка диеты или медикаментозное лечение.
