📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положил мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достал из неё одноразовые медицинские перчатки
me надел перчатки на руки


📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами.
say Расслабьте лицо. Старайтесь не морщиться.
do На тумбочке лежит специальная тканевая салфетка.
me взяв тканевую салфетку, по направлению к носу аккуратно вытащил соринку из глаза
me тканевой салфеткой аккуратно протёр область глаз у носа и положил салфетку на тумбочку
say Попробуйте аккуратно проморгаться. Глаза не трите, в крайнем случае можете промыть аккуратно водой.
todo Всего доброго, не болейте *улыбнувшись.


=================================================WOMAN=============================================================

📍
do У стены стоит кран.
me открывает его
do В мыльнице лежит мыло.
me взяв мыло, начинает мыть руки
me положила мыло обратно в мыльницу
me выключает кран
do На столе лежит упаковка с одноразовыми перчатками.
me достала из неё одноразовые медицинские перчатки
me надела перчатки на руки

📍
do У кушетки стоит тумбочка со всеми необходимыми инструментами.
say Расслабьте лицо. Старайтесь не морщиться.
do На тумбочке лежит специальная тканевая салфетка.
me взяв тканевую салфетку, по направлению к носу аккуратно вытащила соринку из глаза
me тканевой салфеткой аккуратно протёрла область глаз у носа и положила салфетку на тумбочку
say Попробуйте аккуратно проморгаться. Глаза не трите, в крайнем случае можете промыть аккуратно водой.
todo Всего доброго, не болейте *улыбнувшись.