📍
me сняв стетоскоп с шеи, вставил наконечники в уши
me взял головку стетоскопа
say Поднимите куртку и футболку

📍
me прислонил головку стетоскопа к груди
say Дышите глубоко...
say Не дышите
me прислонил головку стетоскопа к спине, к области легких
say Можете одеваться
me вытащив ушные наконечники из ушей, повесил стетоскоп на шею

=================================================WOMAN=============================================================

📍
me сняв стетоскоп с шеи, вставила наконечники в уши
me взяла головку стетоскопа
say Поднимите куртку и футболку

📍
me прислонила головку стетоскопа к груди
say Дышите глубоко...
say Не дышите
me прислонила головку стетоскопа к спине, к области легких
say Можете одеваться
me вытащив ушные наконечники из ушей, повесила стетоскоп на шею