📍
me сняв стетоскоп с шеи, вставил наконечники в уши  
me взял головку стетоскопа 
say Поднимайте куртку с футболкой. 

📍
me прислонил головку стетоскопа к сердцу на спину 
say Можете одеваться. 
me вытащив ушные наконечники с ушей, повесил стетоскоп на шею 

=================================================WOMAN=============================================================

📍
me сняв стетоскоп с шеи, вставилa наконечники в уши  
me взялa головку стетоскопа 
say Поднимайте куртку с футболкой. 

📍
me прислонилa головку стетоскопа к сердцу на спину 
say Можете одеваться. 
me вытащив ушные наконечники с ушей, повесилa стетоскоп на шею 
