say Раздевайтесь.
do Лазерный аппарат стоит у стены.
📍
me взял защитные очки и передал их пациенту
say Надевайте очки и ложитесь на койку

📍
me осмотрел пациента
do На столе лежит специальный гель
me открыл гель и намазал его на место для удаления
me надел защитные очки
me включил аппарат
me начал выводить татуировку

📍
me закончил выводить татуировку
me снял защитные очки
me выключил аппарат
say Процедура окончена, можете одеваться


=================================================WOMAN=============================================================

📍
say Раздевайтесь.
do Лазерный аппарат стоит у стены.
me взяла защитные очки и передала их пациенту
say Надевайте очки и ложитесь на койку

📍
me осмотрела пациента
do На столе лежит специальный гель
me открыла гель и намазала его на место для удаления
me надела защитные очки
me включила аппарат
me начала выводить татуировку

📍
me закончила выводить татуировку
me сняла защитные очки
me выключила аппарат
say Процедура окончена, можете одеваться
