📍
do Градусник в мед.сумке.
me открыл мед.сумку
me взял градусник из мед.сумки
me стряхнул градусник
me положил градусник под подмышку пациенту
me взял градусник в руки
me внимательно посмотрел на градусник
do Температура повышена?

📍
say У вас повышенная температура.
say Я выпишу вам Колдрекс. Его стоимость 500 рублей. Вы согласны?
me стряхнул градусник
me положил градусник в мед.сумку
say Вы должны соблюдать постельный режим и пить больше жидкости.
say При повышении температуры свыше 38°C, обратитесь ко врачу.
say Следите за состоянием, если температура не спадёт в течение 2-3 дней, сообщите.
say Убедитесь, что вы принимаете все назначенные лекарства.
say Пожалуйста, не забывайте следовать рекомендациям по лечению.




=================================================WOMAN=============================================================

📍
do Градусник в мед.сумке.
me открыла мед.сумку
me взяла градусник из мед.сумки
me стряхнула градусник
me положила градусник под подмышку пациенту
me взяла градусник в руки
me внимательно посмотрела на градусник
do Температура повышена?

📍
say У вас повышенная температура.
say Я выпишу вам Колдрекс. Его стоимость 500 рублей. Вы согласны?
me стряхнула градусник
me положила градусник в мед.сумку
say Вы должны соблюдать постельный режим и пить больше жидкости.
say При повышении температуры свыше 38°C, обратитесь ко врачу.
say Следите за состоянием, если температура не спадёт в течение 2-3 дней, сообщите.
say Убедитесь, что вы принимаете все назначенные лекарства.
say Пожалуйста, не забывайте следовать рекомендациям по лечению.

