📍
do На стене висит дозатор с антисептиком.
me нанес антисептик на руки и спешно растер его
do В кармане лежат медицинские перчатки.
me вытащил из кармана медицинские перчатки и надел их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Давайте руку.

📍
me взял со стола спиртовую салфетку и распаковал её
me протер палец пациента спиртовой салфеткой
me взял со стола ланцет и распаковал его
say Сейчас я буду брать у вас кровь из пальца.
me проколол ланцетом кожу пальца пациента
me взял со стола устройство для проведения экспресс-тестов
me нажал на кнопку включения прибора
do В прибор вставлена тест-полоска.
me взял палец пациента и провел им по тест-полоске
do Прибор провел измерения и вывел результат на экран.
me взглянул на экран устройства
do Результат положительный?

Если да:
say У меня плохие новости, у вас обнаружен туберкулёз.
say Вас необходимо госпитализировать в больницу.
say А пока я выпишу вам антибиотик Супракс.
say Его стоимость 500 рублей. Вы согласны?

Если нет:
say Результат отрицательный, туберкулёз у вас не обнаружен.


=================================================WOMAN=============================================================

📍
do На стене висит дозатор с антисептиком.
me нанесла антисептик на руки и спешно растер его
do В кармане лежат медицинские перчатки.
me вытащила из кармана медицинские перчатки и надела их
do Перед сотрудником стоит медицинский стол.
do На медицинском столе лежат все необходимые материалы.
say Давайте руку.

📍
me взяла со стола спиртовую салфетку и распаковала её
me протерла палец пациента спиртовой салфеткой
me взяла со стола ланцет и распаковала его
say Сейчас я буду брать у вас кровь из пальца.
me проколола ланцетом кожу пальца пациента
me взяла со стола устройство для проведения экспресс-тестов
me нажала на кнопку включения прибора
do В прибор вставлена тест-полоска.
me взяла палец пациента и провела им по тест-полоске
do Прибор провел измерения и вывел результат на экран.
me взглянула на экран устройства
do Результат положительный?


Если да:
say У меня плохие новости, у вас обнаружен туберкулёз.
say Вас необходимо госпитализировать в больницу.
say А пока я выпишу вам антибиотик Супракс.
say Его стоимость 500 рублей. Вы согласны?

Если нет:
say Результат отрицательный, туберкулёз у вас не обнаружен.

