📍
say Здравствуйте. Сейчас я проведу Вам гастроскопию. Ложитесь на кушетку на левый бок.
do На столике лежит капа.
me взял капу в руку
say Так... Вот, откройте рот и закусите капу.
me вставил капу в рот пациента

📍
me начал вводить гастроскоп в пищевод пациента
me начал изучать пищевод
do Обнаружены ли отклонения в пищеводе?
me продолжил вводить гастроскоп в желудок пациента
me начал осматривать стенки желудка
do Обнаружены ли отклонения в желудке?
me осмотрел двенадцатипёрстную кишку
do Обнаружены ли отклонения в двенадцатипёрстной кишке?
me начал вынимать гастроскоп из желудка пациента
me положил гастроскоп в аппарат для дезинфекции



=================================================WOMAN=============================================================

📍
say Здравствуйте. Сейчас я проведу Вам гастроскопию. Ложитесь на кушетку на левый бок.
do На столике лежит капа.
me взяла капу в руку
say Так... Вот, откройте рот и закусите капу.
me вставила капу в рот пациента

📍
me начала вводить гастроскоп в пищевод пациента
me начала изучать пищевод
do Обнаружены ли отклонения в пищеводе?
me продолжила вводить гастроскоп в желудок пациента
me начала осматривать стенки желудка
do Обнаружены ли отклонения в желудке?
me осмотрела двенадцатипёрстную кишку
do Обнаружены ли отклонения в двенадцатипёрстной кишке?
me начала вынимать гастроскоп из желудка пациента
me положила гастроскоп в аппарат для дезинфекции
do Гастроскоп в аппарате для дезинфекции.