📍
say Здравствуйте. Сейчас я проведу Вам колоноскопию.
say Раздевайтесь.
do На столе лежат стерильные перчатки.
me взял перчатки в руки
me надел перчатки
do На стойке висит эндоскоп.
me снял эндоскоп со стойки
me взял смазку в руку
me смазал эндоскоп смазкой
me поставил смазку на стол
me начал вводить эндоскоп в ректальное отверстие пациента
me начал визуальный осмотр состояния прямой кишки
do Обнаружены ли отклонения?
me начал вынимать эндоскоп из ректального отверстия пациента
me положил эндоскоп в аппарат для дезинфекции

Да:
say К сожалению, у Вас есть некоторые заболевания прямой кишки. 
say Можете одеваться.

Нет:
say Вашей прямой кишкой всё в порядке.
say Можете одеваться.



=================================================WOMAN=============================================================

📍
say Здравствуйте. Сейчас я проведу Вам колоноскопию.
say Раздевайтесь.
do На столе лежат стерильные перчатки.
me взяла перчатки в руки
me надела перчатки
do На стойке висит эндоскоп.
me сняла эндоскоп со стойки
me взяла смазку в руку
me смазала эндоскоп смазкой
me поставила смазку на стол
me начала вводить эндоскоп в ректальное отверстие пациента
me начала визуальный осмотр состояния прямой кишки
do Обнаружены ли отклонения?
me начала вынимать эндоскоп из ректального отверстия пациента
me положила эндоскоп в аппарат для дезинфекции

Да:
say К сожалению, у Вас есть некоторые заболевания прямой кишки. 
say Можете одеваться.

Нет:
say Вашей прямой кишкой всё в порядке.
say Можете одеваться.



