📍
say Здравствуйте, раздевайтесь по пояс.
do Аппарат для флюорографии у стены.

📍
say Подходите к аппарату и грудью прижмитесь к синему квадрату.
say Хорошо, приготовьтесь к облучению.
me включил аппарат
do Аппарат готов к снимку.
me выполнил снимок
say Хорошо, можете одеваться.

📍
me выключил аппарат
do Принтер стоит рядом с аппаратом.
me включив принтер, нажал на кнопку печати снимка
do Снимок распечатан.
me достал снимок из принтера
me прикрепив к снимку реквизиты, положил снимок на стол
say Вот ваш снимок, пожалуйста, ознакомьтесь с ним.
say Если возникнут вопросы, обращайтесь к лечащему врачу.
say На этом всё, благодарю за терпение.
say Пожалуйста, не забудьте забрать свои вещи.


=================================================WOMAN=============================================================

📍
say Здравствуйте, раздевайтесь по пояс.
do Аппарат для флюорографии у стены.

📍
say Подходите к аппарату и грудью прижмитесь к синему квадрату.
say Хорошо, приготовьтесь к облучению.
me включила аппарат
do Аппарат готов к снимку.
me выполнила снимок
say Хорошо, можете одеваться.

📍
me выключила аппарат
do Принтер стоит рядом с аппаратом.
me включив принтер, нажала на кнопку печати снимка
do Снимок распечатан.
me достала снимок из принтера
me прикрепив к снимку реквизиты, положила снимок на стол
say Вот ваш снимок, пожалуйста, ознакомьтесь с ним.
say Если возникнут вопросы, обращайтесь к лечащему врачу.
say На этом всё, благодарю за терпение.
say Пожалуйста, не забудьте забрать свои вещи.