📍
say Сейчас я проведу цистоскопию.
say Раздевайтесь и садитесь.

📍
do На столе лежат стерильные перчатки.
me взял перчатки в руки
me надел перчатки
do На стойке висит цистоскоп.
me снял цистоскоп со стойки
me начал вводить цистоскоп в уретру
me начал осмотр мочевого пузыря
do Обнаружены ли отклонения?

Да:
say У вас есть отклонения.
me начал вынимать цистоскоп из уретры
me положил цистоскоп в аппарат для дезинфекции

Нет:
say Всё хорошо.
me начал вынимать цистоскоп из уретры
me положил цистоскоп в аппарат для дезинфекции


=================================================WOMAN=============================================================

📍
say Сейчас я проведу цистоскопию.
say Раздевайтесь и садитесь.

📍
do На столе лежат стерильные перчатки.
me взяла перчатки в руки
me надела перчатки
do На стойке висит цистоскоп.
me сняла цистоскоп со стойки
me начала вводить цистоскоп в уретру
me начала осмотр мочевого пузыря
do Обнаружены ли отклонения?

Да:
say У вас есть отклонения.
me начала вынимать цистоскоп из уретры
me положила цистоскоп в аппарат для дезинфекции

Нет:
say Всё хорошо.
me начала вынимать цистоскоп из уретры
me положила цистоскоп в аппарат для дезинфекции


