📍
do Гинекологическое кресло стоит в углу палаты.
say Снимайте нижнее бельё и присаживайтесь.

📍
do Раковина стоит в углу палаты.
me открыл кран
do В мыльнице лежит мыло.
me взял мыло и начал мыть руки
me положил мыло в мыльницу
me выключил кран
do У стены стоит стол с хирургическими перчатками.
me взял со стола упаковку хирургических перчаток и открыл её
me достал из упаковки хирургические перчатки и надел их
do Хирургические перчатки на руках.
do Кольпоскоп стоит рядом с креслом.
me включил кольпоскоп
me взял стерильное зеркало
me установил стерильное зеркало в шейку матки
me направил кольпоскоп на шейку матки
me изучает данные на экране
do Обнаружены ли отклонения?
do На столе стоит раствор уксусной кислоты.
me открыл раствор уксусной кислоты
me взял палочку
me нанёс раствор уксусной кислоты на палочку
me закрыл раствор уксусной кислоты
me начал наносить раствор уксусной кислоты на шейку матки
me закончил наносить раствор уксусной кислоты и выкинул палочку
me изучает данные на экране
do Обнаружены ли отклонения?
do На столе стоит раствор йода.
me открыл раствор йода
me взял палочку
me нанёс раствор йода на палочку
me закрыл раствор йода
me начал наносить раствор йода на шейку матки
me закончил наносить раствор йода и выкинул палочку
me изучает данные на экране
do Обнаружены ли отклонения?
me убрал зеркало из шейки матки
me выключил кольпоскоп
me откатил кольпоскоп
say Можете одеваться.



=================================================WOMAN=============================================================

📍
do Гинекологическое кресло стоит в углу палаты.
say Снимайте нижнее бельё и присаживайтесь.

📍
do Раковина стоит в углу палаты.
me открыла кран
do В мыльнице лежит мыло.
me взяла мыло и начала мыть руки
me положила мыло в мыльницу
me выключила кран
do У стены стоит стол с хирургическими перчатками.
me взяла со стола упаковку хирургических перчаток и открыла её
me достала из упаковки хирургические перчатки и надела их
do Хирургические перчатки на руках.
do Кольпоскоп стоит рядом с креслом.
me включила кольпоскоп
me взяла стерильное зеркало
me установила стерильное зеркало в шейку матки
me направила кольпоскоп на шейку матки
me изучает данные на экране
do Обнаружены ли отклонения?
do На столе стоит раствор уксусной кислоты.
me открыла раствор уксусной кислоты
me взяла палочку
me нанесла раствор уксусной кислоты на палочку
me закрыла раствор уксусной кислоты
me начала наносить раствор уксусной кислоты на шейку матки
me закончила наносить раствор уксусной кислоты и выкинула палочку
me изучает данные на экране
do Обнаружены ли отклонения?
do На столе стоит раствор йода.
me открыла раствор йода
me взяла палочку
me нанесла раствор йода на палочку
me закрыла раствор йода
me начала наносить раствор йода на шейку матки
me закончила наносить раствор йода и выкинула палочку
me изучает данные на экране
do Обнаружены ли отклонения?
me убрала зеркало из шейки матки
me выключила кольпоскоп
me откатила кольпоскоп
say Можете одеваться.