📍
do Электрокардиограф стоит у стены.
me подкатил электрокардиограф к пациенту
me взял медицинский спирт со стол и открыл его
me обезжирил электроды на приборе и поставил спирт на стол
do Гель Синтакт лежит в шкафу.
me взял гель Синтакт и смазал электроды
me поставил гель на стол
me взял обработанные электроды и прикрепил их к телу пациента
me подключил электроды к электрокардиографу и включил его
me запустил прибор
me остановил запись и выключил прибор
me снял электроды с тела пациента и положил их на стол
me изучил график и поставил диагноз
do Обнаружена ли фибрилляция сердца?

Да:
say У Вас проблемы с сердцем.   
say Обратитесь к своему врачу-терапевту, он вам выпишет направление.  
say Принимайте Кардиомагнил, 1 таблетку под язык раз в неделю для профилактики. 
say Одну пачку этого лекарства я выпишу вам прямо сейчас. 
say Стоит он 450 рублей, Вы согласны? 


Нет:
say Не волнуйтесь, с сердцем у Вас всё хорошо.  


=================================================WOMAN=============================================================


📍
do Электрокардиограф стоит у стены.
me подкатила электрокардиограф к пациенту
me взяла медицинский спирт со стола и открыла его
me обезжирила электроды на приборе и поставила спирт на стол
do Гель Синтакт лежит в шкафу.
me взяла гель Синтакт и смазала электроды
me поставила гель на стол
me взяла обработанные электроды и прикрепила их к телу пациента
me подключила электроды к электрокардиографу и включила его
me запустила прибор
me остановила запись и выключила прибор
me сняла электроды с тела пациента и положила их на стол
me изучила график и поставила диагноз
do Обнаружена ли фибрилляция сердца?

Да:
say У Вас проблемы с сердцем.   
say Обратитесь к своему врачу-терапевту, он вам выпишет направление.  
say Принимайте Кардиомагнил, 1 таблетку под язык раз в неделю для профилактики. 
say Одну пачку этого лекарства я выпишу вам прямо сейчас. 
say Стоит он 450 рублей, Вы согласны? 

Нет:
say Не волнуйтесь, с сердцем у Вас всё хорошо.  
