📍
say Здравствуйте, садитесь пожалуйста.
do Возле стены стоит аппарат ЭЭГ.
me пододвинул аппарат ЭЭГ к койке
do Аппарат возле койки.
do Электроды от ЭЭГ и спирт в закрытом стеллаже.
me открыв стеллаж, взял в руку спирт и электроды
me открыв спирт, обработал электроды
do Электроды обработаны.
do В закрытом шкафу лежит чистое тряпошное полотенце.
me взял полотенце в руку
me положил тряпошное полотенце на голову человеку
me приклеил липучки полотенца к коже в области ушей
do Полотенце на голове и зафиксировано.
do В стеллаже токопроводящий гель.
me взяв гель в руку, обработал электроды
do Электроды обработаны и готовы к использованию.
me присоединил электроды к голове человека
me подключил электроды к аппарату ЭЭГ
me нажал кнопку запуска аппарата ЭЭГ
say Сидите смирно и не двигайтесь.
do Аппарат ЭЭГ начал работу и вывел изменение графика на экран.
me взглянул на экран прибора
say Глубоко вдохните.
say Теперь выдохните.
do Сотрудник мог увидеть изменения на графике ЭЭГ.
say Закройте глаза.

📍
me нажал кнопку включения мигания света
do Прибор начал подавать пучки света в глаза человеку.
do Прибор перестал подавать пучки света в глаза человеку.
me нажал на кнопку Результат
do Прибор закончил работу и распечатал энцефалограмму.
me взял в руки энцефалограмму
me подробно изучил энцефалограмму
do Проблемы в работе нервных импульсов головного мозга обнаружены?

Да:
say Были найдены проблемы в работе.
say Я выпишу Вам Фенитоин, а также направление на терапию.
say Стоимость лекарства, 500 рублей, Вы согласны?
me снял с головы человека электроды и полотенце
me отодвинул аппарат ЭЭГ от койки

Нет:
say Всё хорошо, никаких отклонений не видно.
say Скорее всего, обычная усталость.
say Но, всё равно выпишу Вам Фенитоин.
me снял с головы человека электроды и полотенце
me отодвинул аппарат ЭЭГ от койки



=================================================WOMAN=============================================================

📍
say Здравствуйте, садитесь пожалуйста.
do Возле стены стоит аппарат ЭЭГ.
me пододвинула аппарат ЭЭГ к койке
do Аппарат возле койки.
do Электроды от ЭЭГ и спирт в закрытом стеллаже.
me открыв стеллаж, взяла в руку спирт и электроды
me открыв спирт, обработала электроды
do Электроды обработаны.
do В закрытом шкафу лежит чистое тряпошное полотенце.
me взяла полотенце в руку
me положила тряпошное полотенце на голову человеку
me приклеила липучки полотенца к коже в области ушей
do Полотенце на голове и зафиксировано.
do В стеллаже токопроводящий гель.
me взяв гель в руку, обработала электроды
do Электроды обработаны и готовы к использованию.
me присоединила электроды к голове человека
me подключила электроды к аппарату ЭЭГ
me нажала кнопку запуска аппарата ЭЭГ
say Сидите смирно и не двигайтесь.
do Аппарат ЭЭГ начал работу и вывел изменение графика на экран.
me взглянула на экран прибора
say Глубоко вдохните.
say Теперь выдохните.
do Сотрудник мог увидеть изменения на графике ЭЭГ.
say Закройте глаза.

📍
me нажала кнопку включения мигания света
do Прибор начал подавать пучки света в глаза человеку.
do Прибор перестал подавать пучки света в глаза человеку.
me нажала на кнопку Результат
do Прибор закончил работу и распечатал энцефалограмму.
me взяла в руки энцефалограмму
me подробно изучила энцефалограмму
do Проблемы в работе нервных импульсов головного мозга обнаружены?

Да:
say Были найдены проблемы в работе.
say Я выпишу Вам Фенитоин, а также направление на терапию.
say Стоимость лекарства, 500 рублей, Вы согласны?
me сняла с головы человека электроды и полотенце
me отодвинула аппарат ЭЭГ от койки

Нет:
say Всё хорошо, никаких отклонений не видно.
say Скорее всего, обычная усталость.
say Но, всё равно выпишу Вам Фенитоин.
say Стоимость лекарства, 500 рублей, Вы согласны?
me сняла с головы человека электроды и полотенце
me отодвинула аппарат ЭЭГ от койки
